/**
 * Development stylesheet.  Use this file for development purposes by adding this to your 'wp-config.php' file:
 * define( 'SCRIPT_DEBUG', true );
 * This allows you to build large-sized stylesheets with plenty notes and comments. Before releasing, compress
 * this file and replace the compressed CSS in the 'style.css' file.
 * @link http://www.cssdrive.com/index.php/main/csscompressor
 */

/**
* Feature area (page-home.php, video.php, slideshow.php)
* #feature is a wrapper for the section that sits above the content and sidebars.
**************************************/

/**
* Feature area (page-home.php, video.php, slideshow.php)
* #feature is a wrapper for the section that sits above the content and sidebars.
**************************************/

/* Featured area. */
/* Featured area. */
#feature {
	float: left;
	width: 980px;
	height: 588px;
	overflow: hidden;
	}
/* Featured sidebar. */
#sidebar-feature{
	float: right;
	width: 340px;
	padding: 0 0 40px 0;
	background: #111 url(images/feature-sidebar.png) repeat-x;
	}
#sidebar-video, #sidebar-slideshow{
	float: right;
	width: 340px;
	padding: 0 0 40px 0;
	background: #1f1f1f;
	}
#sidebar-feature .widget-title {
	margin: 0 0 20px 0;
	padding: 20px 10px 14px;
	border-bottom: 1px solid #464646;
	line-height: 24px;
	font-size: 16px;
	background: #333 url(images/feature-sidebar-widget-title.png) repeat-x;
	color: #8f8f8f;
	}
#sidebar-feature .hentry {
	margin: 20px 40px 0;
	background: transparent;
	border-bottom: 1px dotted #4b4b4b;
	}
#sidebar-feature .hentry img {
	float: right;
	width: 90px;
	height: 75px;
	margin: 0 0 20px 20px;
	}
* html #sidebar-feature .hentry img {
	margin: 0 0 0 20px;
	height: 1%; /* IE5-6 */
	}
*+html #sidebar-feature .hentry img {
	margin: 0 0 0 20px;
	display: inline-block; /* IE7not8 */
	}
#sidebar-feature .entry-title {
	margin: 0;
	padding: 0;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	line-height: 20px;
	}
#sidebar-feature .byline {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 10px;
	line-height: 20px;
	color: #777;
	}
#sidebar-feature a.view-more {
	display: inline-block;
	width: 95px;
	height: 33px;
	padding: 5px 0 0;
	margin: 40px 0 0 40px;
	font-size: 12px;
	color: #8f8f8f;
	text-align: center;
	vertical-align: bottom;
	background: url(images/view-more.png) no-repeat 0 0;
	overflow: hidden;
	}
#sidebar-feature a.view-more:hover{
	color: #fff;
	}

/**
* Slideshows
**************************************/

/* Slideshows. */
.slideshow-set {
	float: left;
	width: 600px;
	height:588px;
	margin: -3px 0 20px -20px;
	border-top: 5px solid #000;
	border-bottom: 3px double #e5e5e5;
	color: #ccc;
	display: inline;
	}
.singular-slideshow .slideshow-set {
	width: 640px;
	border: none;
	margin: 0;
	}
.slideshow-items {
	float: left;
	width: 100%;
	height: 395px;
	}
.singular-slideshow .slideshow-items {
	margin: 0;
	height: 425px;
	}
.slideshow-item {
	float: left;
	width: 100%;
	height: 395px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: none;
	position: relative;
	z-index: 97;
	}
.singular-slideshow .slideshow-item {
	height: 425px;
	}
.slideshow-set img {
	width: 100%;
	border: none;
	padding: 0;
	z-index: 98;
	}
.slideshow-caption {
	position: absolute;
	float: left;
	top: 363px;
	left:0; /* Required for IE */
	width: 100%;
	font-size: 11px;
	line-height: 18px;
	z-index: 99;
	}
.singular-slideshow .slideshow-caption {
	top: 393px;
	left: 0;
	}

/* Button to control the caption. */
.slideshow-caption-control {
	float: right;
	margin-right: 20px;
	padding: 3px 0 0 10px;
	width: 67px;
	height: 24px;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	background: url(images/caption-control.png) no-repeat 0 0;
	}

/* Button class when the caption is open. */
.slideshow-caption-control-open {
	background-position: 0 -27px;
	}

/* Caption text for the slideshow. */
.slideshow-caption-text {
	clear: right;
	height: 44px;
	padding: 20px;
	background: #000;
	}

/* Wrapper for all slideshow controls. */
.slideshow-controls {
	float: left;
	width: 600px;
	height: 55px;
	background: url(images/slider-controls.png) repeat-x 0 0;
	overflow: hidden;
	}

/* Slideshow pagination. */
.slideshow-controls .slideshow-pager {
	float: left;
	width: 490px;
	padding-top: 6px;
	overflow: hidden;
	}
.slideshow-controls .slideshow-pager a {
	float: left;
	padding: 12px 21px 12px 20px;
	font-size: 12px;
	font-weight: bold;
	background: url(images/slider-controls.png) no-repeat right -61px;
	color: #fff;
	}

/* Slideshow prev/next nav. */
.slideshow-controls .slideshow-nav {
	float: right;
	width: 78px;
	margin: 0 10px 0 0;
	display: inline;
	}
.slideshow-controls a.slider-prev {
	float: left;
	width: 29px;
	height: 29px;
	margin: 16px 10px 0 0;
	background: url(images/slider-controls.png) no-repeat 0 -126px;
	text-indent: -9999em;
	overflow: hidden;
	}
.slideshow-controls a.slider-next {
	float: left;
	width: 29px;
	height: 29px;
	margin: 16px 10px 0 0;
	background: url(images/slider-controls.png) no-repeat 0 -181px;
	text-indent: -9999em;
	}
/* Home template slideshow */
.page-template-home .slideshow-set {
	width: 640px;
	margin: 0;
	border: none;
	background: transparent;
	}
.page-template-home .slideshow-items, .page-template-home .slideshow-item {
	height: 425px;
	padding: 108px 0 0;
	background: transparent;
	}
.page-template-home .slideshow-items .entry-title  {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 35px 40px 25px;
	background: #494949 url(images/slideshow-title.png) repeat-x 0 0;
	overflow: hidden;
	}
.slideshow-set .entry-title a {
	color: #fff;
	}
.page-template-home img{
	position: absolute:
	left: 0;
	top: 108px;
}
.page-template-home .slideshow-caption {
	top: 356px;
	}
.page-template-home .slideshow-caption-text {
	height: 105px;
	padding: 32px 40px 40px;
	font-size: 18px;
	line-height: 28px;
	color: #ccc;
	}
.page-template-home .slideshow-controls .slideshow-pager {
	width: 530px;
	}

/* Singular slideshows */
