/**
 * Style Name: Hybrid Dfault
 * Theme URI: http://themehybrid.com/themes/hybrid
 * Description: A user-friendly, search-engine optimized parent theme, featuring 15 custom page templates and multiple widget-ready areas, allowing you to create any type of site you want. 
 * Version: 1.2
 * Author: Justin Tadlock
 * Author URI: http://justintadlock.com
 * Tags: theme-options, threaded-comments, microformats, translation-ready, rtl-language-support, one-column, two-columns, right-sidebar, fixed-width, sticky-post, custom-menu, full-width-template, featured-images
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Copyright (c) 2008 - 2013 Justin Tadlock.
 * http://justintadlock.com
 */

/* Get base CSS */
html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;background:transparent;border:none;text-decoration:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}b,i,hr,u,center,menu,layer,s,strike,font,xmp{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;font-weight:normal;font-style:normal;background:transparent;border:none;text-decoration:none}body{line-height:24px;font-family:Georgia,Times,"Times New Roman",serif;color:#333;background:#fff}h1,h2,h3,h4,h5,h6{font-style:normal;font-weight:normal;margin:0 0 21px 0}h1{font-size:1.8em}h2{font-size:1.7em}h3{font-size:1.55em}h4{font-size:1.4em}h5{font-size:1.25em}h6{font-size:1.1em}p{margin:0 0 21px 0}ol,ul{list-style:none}ul{list-style:disc;margin:0 0 21px 2.5em}ol{list-style-type:decimal;margin:0 0 21px 3em}ol ol{list-style:upper-roman}ol ol ol{list-style:lower-roman}ol ol ol ol{list-style:upper-alpha}ol ol ol ol ol{list-style:lower-alpha}ul ul,ol ol,ul ol,ol ul{margin-bottom:0}dl{margin:0 0 18px 3px}dl dt{font-weight:bold;margin:12px 0 0 0}dl dd{margin:6px 0 0 1.5em}strong{font-weight:bold}strong strong{font-weight:normal}em,cite{font-style:italic}em em,cite cite{font-style:normal}abbr{cursor:help}acronym{text-transform:uppercase;border-bottom:1px dashed #666;cursor:help}big{font-size:120%}small,sup,sub{font-size:80%}sup{vertical-align:baseline;position:relative;bottom:0.3em}sub{vertical-align:baseline;position:relative;top:0.3em}address{font-style:italic;margin:0 0 21px 0}li address,dd address{margin:0}blockquote{margin:0 2.5em;font-style:normal}blockquote em,blockquote cite{font-style:italic}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{cursor:pointer}a img{border:none}pre{overflow:auto;font:.9em Monaco,monospace,Courier,"Courier New";line-height:21px;margin-bottom:21px;padding:9px}code{font:.9em Monaco,monospace,Courier,"Courier New"}pre code{font-size:1em}ins,dfn{font-style:italic;text-decoration:none;border-bottom:1px solid #666}del,s,strike{text-decoration:line-through}object{margin-bottom:21px}input,textarea{font-size:1em;padding:3px}input[type="submit"]{cursor:pointer}:focus{outline:none}form label{cursor:pointer}option{padding:1px 3px}table{border-collapse:collapse;border-spacing:0;margin-bottom:21px}th,td{text-align:left}hr{height:1px;margin-bottom:21px;background:#333}img.wp-smiley{max-height:12px;margin:0;padding:0;border:none}.gallery{display:block;text-align:center;margin-bottom:21px}.alignleft,.left{float:left;margin-right:15px}.alignright,.right{float:right;margin-left:15px}.aligncenter,.center{display:block;margin:0 auto 21px auto}.alignnone,.block{clear:both;margin:0 0 21px 0}.clear{clear:both}img.alignleft,img.alignright{display:inline}blockquote.alignleft,blockquote.alignright{width:33%}

/* Get layout CSS */
#body-container{overflow:hidden;width:960px;margin:0 auto}#container{overflow:hidden;float:left;width:960px}.content{overflow:hidden;float:left;width:620px}.no-widgets .content,.no-default-widgets .content{width:960px}#primary{position:relative;float:right;width:300px}#secondary{position:relative;clear:right;float:right;width:300px}#subsidiary{overflow:hidden}#subsidiary .widget{overflow:hidden;float:left;width:300px;margin:0 20px 0 0}#footer-container{clear:both;overflow:hidden}#footer{clear:both;overflow:hidden}

/* Get drop-downs CSS */
div.menu ul{margin:0;padding:0;list-style:none;line-height:1.0}div.menu ul ul{position:absolute;top:-999em;width:10em}div.menu ul ul li{width:100%}div.menu li:hover{visibility:inherit}div.menu li{float:left;position:relative}div.menu a{display:block;position:relative}div.menu li:hover ul,li.sfHover ul{left:0;top:2em;z-index:99}div.menu li:hover li ul,li.sfHover li ul{top:-999em}div.menu li li:hover ul,li li.sfHover ul{left:10em;top:0}div.menu li li:hover li ul,li li.sfHover li ul{top:-999em}div.menu li li li:hover ul,li li li.sfHover ul{left:10em;top:0}

/* Get gallery CSS */
.gallery{display:block;clear:both;overflow:hidden;margin:0 auto}.gallery .gallery-row{display:block;clear:both;overflow:hidden;margin:0}.gallery .gallery-item{overflow:hidden;float:left;margin:0;text-align:center;list-style:none;padding:0}.gallery .gallery-item .gallery-icon img{width:auto;max-width:89%;height:auto;padding:1%;margin:0 auto}.gallery-caption{margin-left:0}.gallery .col-0{width:100%}.gallery .col-1{width:100%}.gallery .col-2{width:50%}.gallery .col-3{width:33.33%}.gallery .col-4{width:25%}.gallery .col-5{width:20%}.gallery .col-6{width:16.66%}.gallery .col-7{width:14.28%}.gallery .col-8{width:12.5%}.gallery .col-9{width:11.11%}.gallery .col-10{width:10%}.gallery .col-11{width:9.09%}.gallery .col-12{width:8.33%}.gallery .col-13{width:7.69%}.gallery .col-14{width:7.14%}.gallery .col-15{width:6.66%}.gallery .col-16{width:6.25%}.gallery .col-17{width:5.88%}.gallery .col-18{width:5.55%}.gallery .col-19{width:5.26%}.gallery .col-20{width:5%}.gallery .col-21{width:4.76%}.gallery .col-22{width:4.54%}.gallery .col-23{width:4.34%}.gallery .col-24{width:4.16%}.gallery .col-25{width:4%}.gallery .col-26{width:3.84%}.gallery .col-27{width:3.7%}.gallery .col-28{width:3.57%}.gallery .col-29{width:3.44%}.gallery .col-30{width:3.33%}

/* WP.org theme repository requirements. */
.sticky, .bypostauthor {}

/* Body */
body {
	font: normal normal normal 15px/21px Georgia, Times, "Times New Roman", serif;
	color: #000;
	}

/* Body container */
#body-container {
	margin: 90px auto 21px auto;
	}

/* Links */
a {
	color: #21759b;
	text-decoration: none;
	}
a:visited {
	color: #551a8b;
	}
a:hover, a:active {
	color: #d54e21;
	text-decoration: underline;
	}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Verdana, sans-serif;
	color: #000;
	font-weight: bold;
	}
h1 { font-size: 24px; }
h2 { font-size: 21px; }
h3 { font-size: 19px; }
h4 { font-size: 17px; }
h5 { font-size: 15px; }
h6 { font-size: 13px; }

/* Lists */
ul {
	list-style: square;
	}

/* Blockquotes */
blockquote {
	font-style: italic;
	color: #555;
	}
blockquote blockquote {
	color: #777;
	}
blockquote em {
	font-style: normal;
	}

/* Code */
pre {
	padding: 9px;
	background: #f9f9f9;
	border: 1px solid #ccc;
	}
code {
	padding: 0 3px;
	background: #eee;
	}
pre code {
	background: transparent;
	}

/* Tables */
table {
	width: 100%;
	border-collapse: separate;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	}
caption {
	font-size: .9em;
	font-style: italic;
	text-align: right;
	}
td, th {
	padding: 3px 6px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	}
th {
	background: #eee;
	}

/* Drop caps */
.drop-cap {
	float: left;
	margin: 3px 3px 0 0;
	font: normal normal normal 47px/35px "Warnock Pro", "Goudy Old Style", Palatino,"Book Antiqua", Georgia, serif;
	color: #333;
	}

/* Notes */
.note {
	padding: 6px 9px;
	background: #eee;
	border: 1px solid #ccc;
	}

/* Warnings/Alerts */
.warning, .alert {
	padding: 6px 9px;
	background: #fffbbc;
	border: 1px solid #E6DB55;
	}

/* Errors */
.error {
	padding: 6px 9px;
	background: #ffebe8;
	border: 1px solid #C00;
	}

/* Downloads */
.download {
	padding: 6px 9px;
	background: #e7f7d3;
	border: 1px solid #6c3;
	}

/* Breadcrumb */
.breadcrumbs {
	margin: 0 0 30px 0;
	font-size: .9em;
	font-style: italic;
	color: #666;
	}
.breadcrumbs a {
	color: #111;
	text-decoration: none;
	}
.breadcrumbs a:hover {
	color: #d54e21;
	text-decoration: underline;
	}

/* Images */
.hentry img {
	max-width: 610px;
	height: auto;
	padding: 4px;
	border: 1px solid #ccc;
	}
.no-widgets .hentry img {
	max-width: 950px;
	}
img.alignleft, img.alignright {
	margin-bottom: 10px;
	}

.thumbnail {
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px 15px 10px 0;
	}

/* Smiley */
img.wp-smiley {
	max-width: 12px;
	padding: 0;
	background: transparent;
	border: none;
	}

/* Captions [caption] */
.wp-caption {
	max-width: 616px;
	margin-top: 6px;
	padding: 6px 1px 3px 1px;
	border: 1px solid #ccc;
	text-align: center;
	}
.wp-caption .wp-caption-text {
	margin: 0;
	padding: 0 5px;
	text-align: right;
	font-size: .9em;
	font-style: italic;
	color: #666;
	}
.wp-caption img {
	max-width: 604px;
	margin: 0 auto;
	padding: 0;
	border: 1px solid #666;
	}
.no-widgets .wp-caption {
	max-width: 956px;
	}
.no-widgets .wp-caption img {
	max-width: 946px;
	}

/* Gallery [gallery] */
.gallery img {
	border: 1px solid #ccc;
	}

/* Avatars */
.avatar {
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px 15px 0 0;
	padding: 4px;
	border: 1px solid #ccc;
	}

/* Header */
#header {
	margin: 0 0 40px 0;
	}

/* Blog title */
#site-title {
	font: normal normal bold 35px/35px Arial, Verdana, sans-serif;
	margin: 0 0 10px 0;
	}
#site-title a {
	color: #000;
	}

/* Blog description */
#site-description {
	font: normal normal normal 16px/20px Georgia, Times, "Times New Roman", serif;
	margin: 0;
	color: #666;
	}

/* Navigation */
#primary-menu, #navigation {
	overflow: visible;
	height: 34px;
	margin: 0 0 60px 0;
	z-index: 100;
	}
#primary-menu li, #page-nav li {
	margin-right: 15px;
	}
#primary-menu li li, #page-nav li li {
	margin-right: 0;
	}
#primary-menu li a, #page-nav li a {
	padding: 8px 15px 8px 15px;
	color: #111;
	background: #fff;
	border: 1px solid #ccc;
	}

/* Drop-downs style */
#primary-menu li:hover ul, #primary-menu li.sfHover ul, #page-nav li:hover ul, #page-nav li.sfHover ul {
	top: 32px;
	}
#primary-menu li li a, #page-nav li li a {
	border-top: none;
	margin-right: 0;
	}
#primary-menu li ul, #page-nav li ul {
	background: #fff;
	border-top: 1px solid #ccc;
	}
#primary-menu li li:hover ul, #primary-menu li li.sfHover ul, #primary-menu li li li:hover ul, #primary-menu li li li.sfHover ul, 
#page-nav li li:hover ul, #page-nav li li.sfHover ul , #page-nav li li li:hover ul, #page-nav li li li.sfHover ul  {
	top: -1px;
	}
#primary-menu li li li, #page-nav li li li {
	margin-left: -1px;
	}

/* Container (wraps content, primary, and secondary) */
#container {
	margin-bottom: 21px;
	}

/* Main content */
.content {
	margin: 0 0 21px 0;
	}
.no-widgets .content, .page-template-no-widgets .content {
	width: 960px;
	}

/* Posts */
.hentry {
	overflow: hidden;
	margin: 0 0 40px 0;
	}
.singular .hentry {
	margin: 0;
	}

/* Archive information */
.loop-meta {
	overflow: hidden;
	margin: 0 0 40px 0;
	}
.loop-title {
	font: normal normal bold 24px/24px Arial, Verdana, sans-serif;
	}

/* Entry title */
.entry-title {
	font: normal normal bold 24px/24px Arial, Verdana, sans-serif;
	margin: 0 0 12px 0;
	}
.archive .entry-title, .search .entry-title {
	font-size: 21px;
	margin: 0 0 5px 0;
	}
.singular-page .entry-title, .singular-attachment .entry-title {
	margin: 0 0 21px 0;
	}
.entry-title a {
	color: #000;
	}

/* Byline */
.byline {
	margin: 0 0 30px 0;
	font-style: italic;
	color: #666;
	}
.archive .byline, .search .byline {
	margin: 0 0 5px 0;
	}

/* Entry content */
.entry-content {
	margin: 0 0 10px 0;
	}

/* Entry metadata */
.entry-meta {
	clear: both;
	font-style: italic;
	color: #666;
	}

/* Page links (multiple-paged posts) */
p.page-links, .comment-pagination {
	clear: both;
	}
.comment-pagination {
	margin-bottom: 21px;
	}
p.page-links a, .comment-pagination .page-numbers {
	margin: 0 3px;
	padding: 3px 9px 3px 9px;
	border: 1px solid #ccc;
	}

/* Navigation links */
.navigation-links {
	margin-bottom: 21px;
	font-style: italic;
	}
.navigation-links .previous {
	float: left;
	max-width: 50%;
	}
.navigation-links .next {
	float: right;
	max-width: 50%;
	text-align: right;
	}
.navigation-attachment {
	overflow: hidden;
	}

/* Widgets */
.widget {
	overflow: hidden;
	margin: 0 0 15px 0;
	color: #464646;
	}
.widget a {
	color: #464646;
	text-decoration: underline;
	}
.widget a:hover {
	color: #d54e21;
	text-decoration: none;
	}

/* Widget titles */
.widget-title {
	font-size: 18px;
	color: #111;
	}

/* Utility widget areas */
#utility-before-content, #utility-after-content, #utility-after-page, #utility-after-single {
	margin: 0 0 21px 0;
	padding: 20px 20px 0 20px;
	border: 1px solid #ccc;
	}

/* Comments template */
#comments-template {
	clear: both;
	}

/* Comment headers */
.comments-header {
	font-size: 1.2em;
	}

/* Comments are closed */
.comments-closed {
	font-style: italic;
	}

/* Comment list */
ol.comment-list, ol.comment-list ol.children {
	list-style: none;
	margin: 0 0 21px 0;
	}
li.comment, 
li li li.comment, 
li li li li li.comment, 
li li li li li li li.comment, 
li li li li li li li li li.comment, 
li.pingback, li.trackback {
	overflow: hidden;
	margin: 0 0 21px 0;
	padding: 21px 21px 0 21px;
	background: #fff;
	border: 1px solid #ccc;
	}
li li.comment, 
li li li li.comment, 
li li li li li li.comment, 
li li li li li li li li.comment, 
li li li li li li li li li li.comment {
	background: #f9f9f9;
	}

/* Avatar */
#comments-template .avatar {
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 15px;
	padding: 0;
	border: 1px solid #666;
	}

/* Comment metadata */
.comment-meta {
	margin: 10px 0 21px 0;
	font-size: 13px;
	color: #666;
	}
.comment-author {
	font-size: 15px;
	color: #000;
	}
.comment-reply-link, .permalink, .comment-edit-link {
	font-style: italic;
	color: #666;
	}

/* Comment text */
.comment-text {
	clear: left;
	margin: 0 15px;
	}

/* Form */
.text-input {
	display: block;
	padding: 3px 6px;
	width: 97%;
	}
#comments-template label {
	font-size: .9em;
	}

/* Respond textarea */
textarea {
	width: 98%;
	}

/* Submit and rest buttons */
#submit {
	display: inline-block;
	margin-right: 15px;
	padding: 7px 15px 8px 15px;
	background: #fff;
	border: 1px solid #ccc;
	}
#submit:hover {
	cursor: pointer;
	background: #f9f9f9;
	}

/* Footer container */
#footer-container {
	clear: both;
	margin: 0 0 21px 0;
	}

/* Subsidiary */
#subsidiary {
	margin: 0 0 21px 0;
	}

/* Footer */
#footer {
	font-style: italic;
	color: #444;
	}
#footer .copyright {
	display: inline;
	float: left;
	margin-right: 9px;
	}