/**
* Default CSS for image resizing 
* specially needed for attachment-image.php
* adapted for PMNews
* Version 1.1 (April 2013)
**/
p, ul, li {
    margin: 0;
    padding: 0;
}
.resizable {
	width: 760px;
	height:670px;
	background: #BBCCFF;
	overflow: hidden;
	margin: 40px;
}
.resizables {
	width: 100px;
	height: 100px;
	background: #BBCCFF;
	overflow: hidden;
	margin: 30px;
}
#r1, #r2 {
	position: relative;
}

#r3 {
	position: absolute;
	top: 100px;
	left: 300px;
}

#r4 {
	position: fixed;
	top: 100px;
	left: 500px;
}

#r5 {
	width: 250px;
	height: 150px;
}

#r6 {
	height: 238px;
	width: 358px;
}

#r7 {
	height: 121px;
	width: 182px;
	position: absolute;
	top: 100px;
	left: 100px;
}

#r7Container {
	position: absolute;
	top: 300px;
	left: 500px;
	height: 333px;
	width: 500px;
	border: 5px solid #BBCCFF;
}

#boxSurroundingDemo1 {
    height: 100px;
    width: 100px;
    border: 10px solid black;
    background-color: #8DD5E7;
    position: relative;
    padding: 50px;
    margin: 20px;
}

#boxSurroundingDemo2 {
    height: 100px;
    width: 100px;
    border: 10px solid black;
    background-color: #8DD5E7;
    position: absolute;
    margin: 20px;
	padding: 20px;
	left: 500px;
	top: 900px;
}

#boxSurroundingDemo3 {
    height: 100px;
    width: 100px;
    border: 7px solid black;
    background-color: #8DD5E7;
    position: absolute;
    margin: 20px;
	padding: 20px;
	left: 700px;
	top: 900px;
}

#boxSurroundingDemo4 {
    height: 100px;
    width: 100px;
    border: 7px solid black;
    background-color: #8DD5E7;
    position: absolute;
    margin: 20px;
	padding: 20px;
	left: 900px;
	top: 900px;
}

#boxSurroundingWrapper1 {
	position: relative;
	border: 10px solid #ccc;
	width: 400px;
	height: 400px;
}

/* knob handles demo */

.yui3-resize-knob .yui3-resize-handle-tr,
.yui3-resize-knob .yui3-resize-handle-br,
.yui3-resize-knob .yui3-resize-handle-tl,
.yui3-resize-knob .yui3-resize-handle-bl,
.yui3-resize-knob .yui3-resize-handle-b,
.yui3-resize-knob .yui3-resize-handle-t,
.yui3-resize-knob .yui3-resize-handle-l,
.yui3-resize-knob .yui3-resize-handle-r {
	border: 1px solid #808080;
	background-color: #F2F2F2;
	height: 12px;
	width: 12px;
}

.yui3-resize-knob .yui3-resize-handle-b,
.yui3-resize-knob .yui3-resize-handle-t {
	left: 45%;
}

.yui3-resize-knob .yui3-resize-handle-l,
.yui3-resize-knob .yui3-resize-handle-r {
	top: 45%;
}

.yui3-resize-knob .yui3-resize-handle-t,
.yui3-resize-knob .yui3-resize-handle-tr,
.yui3-resize-knob .yui3-resize-handle-tl {
	top: -6px;
}

.yui3-resize-knob .yui3-resize-handle-b,
.yui3-resize-knob .yui3-resize-handle-br,
.yui3-resize-knob .yui3-resize-handle-bl {
	bottom: -6px;
}

.yui3-resize-knob .yui3-resize-handle-l,
.yui3-resize-knob .yui3-resize-handle-bl,
.yui3-resize-knob .yui3-resize-handle-tl {
	left: -6px;
}

.yui3-resize-knob .yui3-resize-handle-r,
.yui3-resize-knob .yui3-resize-handle-br,
.yui3-resize-knob .yui3-resize-handle-tr {
	right: -6px;
}

.yui3-resize-knob .yui3-resize-handle-inner {
	background: none;
	height: 12px;
	width: 12px;
}
