
/*navigation menus */
#primary-menu{overflow:visible;height:34px;margin:10px 0 40px 0;z-index:100}#primary-menu li,#subsidiary-menu li{margin-right:15px}#primary-menu li li,#subsidiary-menu li li{margin-right:0}
#primary-menu li a,#subsidiary-menu li a{padding:8px;color:#111;background:#f6f7ee;border:1px solid #ccc;}#primary-menu li:hover ul,#primary-menu li.sfHover ul,#subsidiary-menu li:hover ul,#subsidiary-menu li.sfHover ul{top:34px}
#primary-menu li li a,#subsidiary-menu li li a{border-top:none;margin-right:0}#primary-menu li ul,#subsidiary-menu li ul{background:#fff;border-top:1px solid #ccc}#primary-menu li li:hover ul,#primary-menu li li.sfHover ul,#primary-menu li li li:hover ul,#primary-menu li li li.sfHover ul,#subsidiary-menu li li:hover ul,#subsidiary-menu li li.sfHover ul,#subsidiary-menu li li li:hover ul,#subsidiary-menu li li li.sfHover ul {top:-1px;}#primary-menu li li li,#subsidiary-menu li li li{margin-left:-1px}
#primary-menu li.current-menu-item a {background-color:#EDEFC9;
	color: #000;
	border-bottom-width:0; /* no bottom border for active tab */
    padding-bottom:1px; /* to match height of other tabs */
	height:34px;
	font-weight:400;
	text-decoration:underline;
}

#primary-menu li a:hover,#subsidiary-menu li a:hover {
color: #000;
background:#DCE09C; 	
text-decoration: underline;
}
	
div.menu{zoom:1;}
#primary-menu a,#secondary-menu a,#subsidiary-menu a,#subsidiary-menu a,#postformats-menu a,.yui-navset ul.yui-nav li a
{
text-decoration:none;
}

#posttypes-menu {font-weight:700;}

/* Navigation */
/**
* navigation
************************************************/
#secondary-menu{overflow:visible;height:34px;margin:10px 0 30px 0;z-index:100}#secondary-menu li,#subsidiary-menu li{margin-right:15px}#secondary-menu li li,#subsidiary-menu li li{margin-right:0}
#secondary-menu li a,#subsidiary-menu li a{padding:8px 10px 8px 10px;color:#111;background:#DCE09C;border:1px solid #ccc}#secondary-menu li:hover ul,#secondary-menu li.sfHover ul,#subsidiary-menu li:hover ul,#subsidiary-menu li.sfHover ul{top:34px}
#secondary-menu li li a,#subsidiary-menu li li a{border-top:none;margin-right:0}#secondary-menu li ul,#subsidiary-menu li ul{background:#fff;border-top:1px solid #ccc}#secondary-menu li li:hover ul,#secondary-menu li li.sfHover ul,#secondary-menu li li li:hover ul,#secondary-menu li li li.sfHover ul,#subsidiary-menu li li:hover ul,#subsidiary-menu li li.sfHover ul,#subsidiary-menu li li li:hover ul,#subsidiary-menu li li li.sfHover ul {top:-1px}#secondary-menu li li li,#subsidiary-menu li li li{margin-left:-1px}
#secondary-menu li.current-menu-item a {
	background-color:#EDEFC9;
	color: #000;
	 border-bottom-width:0; /* no bottom border for active tab */
    padding-bottom:1px; /* to match height of other tabs */
	height:34px;
	font-weight:400;
	text-decoration:underline;
	}
	
#secondary-menu li a:hover,#subsidiary-menu li a:hover 
{
color: #000;
background:#f6f7ee; 	
text-decoration: underline;
}

#subsidiary-menu {
	overflow: visible;
	height: 34px;
	margin: 21px 0 21px 0;
	z-index: 100;
	}	 
	