/**
 * Style Name: Navigation Menu Drop-downs and Colouring
 * Theme URI: http://cdn.cheaphosts.us/assets/yahoowp/navmenu.css
 * Description: A Basic WordPress.com style for common wp themes
 * Version: 1.0
 * Author: ePAPUA.com
 * Author URI: http://yui.papua.ws
 * Tags: basic wp css, common wp style, general wp-css
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain: yahoo-wordpress
 * 
 * Copyright (c) ePAPUA.com.  All rights reserved.
 * http://papuawp.wordpress.com
 */
/* Drop-downs style */
#primary-menu li:hover ul,#primary-menu li.sfHover ul,#posttypes-menu li:hover ul,#posttypes-menu li.sfHover ul{top:32px}
#primary-menu li li a,#posttypes-menu li li a{border-top:none;margin-right:0}
#primary-menu li ul,#posttypes-menu li ul{color:#fff; background:#C4D7E7;border-top:1px solid #ccc;margin-top:0px;margin-left:0px;}
#primary-menu li li:hover ul,#primary-menu li li.sfHover ul,#primary-menu li li li:hover ul,#primary-menu li li li.sfHover ul,#posttypes-menu li li:hover ul,#posttypes-menu li li.sfHover ul,#posttypes-menu li li li:hover ul,#posttypes-menu li li li.sfHover ul {top:-1px}
#primary-menu li li li,#posttypes-menu li li li{margin-left:-1px}

#primary-menu li.current-menu-item a {
color:#fff; background:#e60;
	border-bottom-width:0; /* no bottom border for active tab */
    padding-bottom:1px; /* to match height of other tabs */
	height:34px;
	font-weight:400;
	text-decoration:none;
}

/* Drop-downs style */
#secondary-menu li:hover ul, #secondary-menu li.sfHover ul, #subsidiary-menu li:hover ul, #subsidiary-menu li.sfHover ul {
	top: 34px;}
#secondary-menu li li a, #subsidiary-menu li li a {
	border-top: none;
	margin-right: 0;
	}
#secondary-menu li ul, #subsidiary-menu li ul {	
color:#fff; background:#C4D7E7;
border-top: 1px solid #ccc;
margin-top:12px;margin-left:-4px;	
}
#secondary-menu li li:hover ul, #secondary-menu li li.sfHover ul, #secondary-menu li li li:hover ul, #secondary-menu li li li.sfHover ul, 
#subsidiary-menu li li:hover ul, #subsidiary-menu li li.sfHover ul , #subsidiary-menu li li li:hover ul, #subsidiary-menu li li li.sfHover ul  {
	top: -1px;	}
#secondary-menu li li li, #subsidiary-menu li li li {
	margin-left: -1px;	}

#secondary-menu li.current-menu-item a,#posttypes-menu li.current-menu-item a  {
	background-color:#3F6AD1;
	color: #fff;
	border-bottom-width:0; /* no bottom border for active tab */
    padding-bottom:1px; /* to match height of other tabs */
	height:34px;
	font-weight:400;
	text-decoration:none;
	}
	
#subsidiary-menu ul{text-align:center;}



/**
* Pagination and prev/next links
**************************************/
 
/* Avatars */
.comment-list .avatar {
	width: 40px;
	height: 40px;
	float: right;
	margin-right: 15px;
	padding: 0;
	border: 1px solid #666;
}
.comment-list li li .avatar {
	margin-bottom: 0.375em;
	padding: 0.175em;
	width: 40px;
	height: 40px;
}
	
	
/**
* Pagination and prev/next links
**************************************/
#loop-navigation{
    display: inline-block;
    font-family: 10px/70%, arial,helvetica,clean,sans-serif;
    padding: 3px 6px;
    zoom:1;
	}
.pagination, .page-links {
	overflow: hidden;
	clear: both;
	font-size: 13px;
	font-weight: bold;
	margin: 0 0 25px 0;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	}
.pagination .page-numbers {
	float: left;
	display: inline-block;
	margin: 3px 15px 3px 0px;
	padding: 4px 15px;
	font-weight: bold;
	border: 1px solid #ccc;
	/*background: #fff url(images/box-bg.gif) repeat-x top left;*/
	}
.pagination a:hover, .page-links a:hover {
	background: #F7F7F7;
	}
.pagination .current {
	background: #DDDDDD;
	}
.page-links a {
	float: none;
	margin: 0 3px;
	padding: 1px 9px;
	display: inline-block;
	font-weight: bold;
	color: #fff;
	/*background: #fff url(images/box-bg.gif) repeat-x top left;*/

	}
.loop-nav {
	width: 100%;
	overflow: hidden;
	margin: 0 0 13px 0;
	font-size: 12px;
	font-weight: bold;
	line-height: 13px;
	text-transform: uppercase;
	}
.loop-nav .meta-nav, .pagination .meta-nav {
	font-size: 13px;
	}
	
.loop-nav .previous, .loop-nav .next {
	float: left;
	margin: 0;
	padding: 11px 15px;
	border: 1px solid #ccc;
 	}
.loop-nav .next {
	float: right;
	text-align: right;
	}
.loop-nav a:hover span {
	background: #F7F7F7;
	}	
	
/* Page links (multiple-paged posts) */
p.page-links, .comment-pagination {
	clear: both;
	}
.comment-pagination {
	margin-bottom: 21px;
	}
p.page-links a, .comment-pagination .page-numbers {
	margin: 0 3px;
	padding: 3px 9px 3px 9px;
	border: 1px solid #ccc;
	}
	
/* Navigation links */
.navigation-links {
	margin-bottom: 21px;
	font-style: italic;
	line-height:26px; /* this hack is important for nav height */
	height:26px; /* this hack is important for nav height */
	
	}
.navigation-links .previous {
	float: left;
	max-width: 50%;
	}
.navigation-links .next {
	float: right;
	max-width: 50%;
	text-align: right;
	}
.navigation-attachment {
	overflow: hidden;
	}
		