
/**
* Slideshows
**************************************/

/* Slideshows. */
.slideshow-set {
	float: left;
	width: 570px;
	margin: -3px 0 20px -20px;
	border-top: 5px solid #000;
	border-bottom: 3px double #e5e5e5;
	color: #ccc;
	display: inline;
	}
.singular-slideshow .slideshow-set {
	width: 610px;
	border: none;
	margin: 0;
	}
.slideshow-items {
	float: left;
	width: 100%;
	height: 395px;
	}
.singular-slideshow .slideshow-items {
	margin: 0;
	height: 425px;
	}
.slideshow-item {
	float: left;
	width: 100%;
	height: 395px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: none;
	position: relative;
	z-index: 97;
	}
.singular-slideshow .slideshow-item {
	height: 425px;
	}
.slideshow-set img {
	width: 100%;
	border: none;
	padding: 0;
	z-index: 98;
	}
.slideshow-caption {
	position: absolute;
	float: left;
	top: 363px;
	left:0; /* Required for IE */
	width: 100%;
	font-size: 11px;
	line-height: 18px;
	z-index: 99;
	}
.singular-slideshow .slideshow-caption {
	top: 393px;
	left: 0;
	}

/* Button to control the caption. */
.slideshow-caption-control {
	float: right;
	margin-right: 20px;
	padding: 3px 0 0 10px;
	width: 67px;
	height: 24px;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	background: url(images/caption-control.png) no-repeat 0 0;
	}

/* Button class when the caption is open. */
.slideshow-caption-control-open {
	background-position: 0 -27px;
	}

/* Caption text for the slideshow. */
.slideshow-caption-text {
	clear: right;
	height: 44px;
	padding: 20px;
	background: #000;
	}

/* Wrapper for all slideshow controls. */
.slideshow-controls {
	float: left;
	width: 100%;
	height: 55px;
	background: url(images/slider-controls.png) repeat-x 0 0;
	overflow: hidden;
	}

/* Slideshow pagination. */
.slideshow-controls .slideshow-pager {
	float: left;
	width: 490px;
	padding-top: 6px;
	overflow: hidden;
	}
.slideshow-controls .slideshow-pager a {
	float: left;
	padding: 12px 21px 12px 20px;
	font-size: 12px;
	font-weight: bold;
	background: url(images/slider-controls.png) no-repeat right -61px;
	color: #fff;
	}

/* Slideshow prev/next nav. */
.slideshow-controls .slideshow-nav {
	float: right;
	width: 78px;
	margin: 0 10px 0 0;
	display: inline;
	}
.slideshow-controls a.slider-prev {
	float: left;
	width: 29px;
	height: 29px;
	margin: 16px 10px 0 0;
	background: url(images/slider-controls.png) no-repeat 0 -126px;
	text-indent: -9999em;
	overflow: hidden;
	}
.slideshow-controls a.slider-next {
	float: left;
	width: 29px;
	height: 29px;
	margin: 16px 10px 0 0;
	background: url(images/slider-controls.png) no-repeat 0 -181px;
	text-indent: -9999em;
	}