/**
 * Style Name: PAPUA WPCore
 * Style URI: http://papuawp.wordpress.com/
 * Description: A user-friendly, search-engine optimized parent theme, featuring more than 20 custom page templates and multiple widget-ready areas, featured image, cstom menus fully supported, allowing you to create any type of site you want. <a href="http://bubbling-library.com/eng/releases" target="_blank">YUI JavaScript Bubbling Library </a> - version number 2.1., Copyright (c) 2009, Caridy Patino with Extension for Event-Driven Applications is utilsed for WordPress 3.0 and above, implemeting the robust and most logically coded <a href="http://www.themehybrid.com/" targe="_blank">Hybrid</a> Theme Functions Framework utilising the famous <a href="http://developer.yahoo.com/yui/grids/" target="_blank">YUI CSS and Javascript Frameworks</a> for layout and styles with Custom Posts Types for Campaigns, Documents, Books, Papers, and FAQs plus Custom Entry Meta for site links, slideshows, videos and podcasts. A very user friendly theme for its complete navigation menus (breadrumb, sidebar and bottom navigations). In addition, Andrew Kennedy's <a href="http://www.secondbeginning.org/" target="_blank">WP Show-Hide</a> and Joshua Unseth's <a href="http://spidermarket.com/" target="_blank">Subtitler</a> Plugins are integrated in this theme framework. It works both as a framework to build child themes on and as a stand alone clean theme for a blog site. It includes widget areas in the header, sidebar, and footer.
 * Version: 1.5
 * Author: Justin Tadlock and <a href="mailto:koteka@papuapost.com">Kotek@Webmaster</a> 
 * Author URI: http://justintadlock.com; http://papuapost.com
 * Tags: theme-options, threaded-comments, sticky-post, microformats, translation-ready, rtl-language-support, one-column, two-columns, three-columns, fixed-width, YUI Grids CSS, YUI Javascripts, Multiple Front Page Layout Styles, two columns, three columns, left sidebar, right sidebar, widgets, Blog Stats, YUI Tabview, YUI Bubbling Accordion, YUI Content Container, Tabview, Bubbling Dispatcher.
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Copyright (c) 2008 - 2012 Justin Tadlock and Kotek@ Webmaster.  All rights reserved.
 * http://justintadlock.com; http://koteka.posterous.com
 */
 

body:before {content: "";
position: fixed;
top: -20px;
left: 0;
width: 100%;
height: 14px;
-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
box-shadow: 0px 0px 10px rgba(0,0,0,.8);
z-index: 100;}
html,body {	/*	A2A749#999; #E4E4F4;#DEDEDE; #f6f7ee; 164978*/
    background: #E4E4F4;
}
*{
 margin: 0;
 padding: 0;
}
.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: '.';
    height: 0;
    overflow: hidden;
    visibility: hidden;
    display: block;
    clear:both;
}
/* WP.org theme repository requirements. */
.sticky , .bypostauthor{
	background-color: #FFFFED;
	border: 1px solid #d9e1e7 !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 1px 3px rgba(85, 88, 90, 0.3);
	-moz-box-shadow: 0px 1px 3px rgba(85, 88, 90, 0.3);
	box-shadow: 0px 1px 3px rgba(85, 88, 90, 0.3);
	margin: 10px 0;
	padding: 10px !important;
}

#site-title{font-size:210%}
#site-description{display:inline;float:left;}
#pmnews-site-title{
text-shadow:0 0 30px #fff , 0 0 70px #fff ;
-moz-border-radius: 9px 3px 9px 3px;
-webkit-border-radius: 3px;
-webkit-border-top-left-radius: 9px;
-webkit-border-bottom-right-radius: 9px;
-moz-border-radius-bottomright: 25px 50px;
border-bottom-right-radius: 25px 50px;
box-shadow: 7px 7px 8px #313131;
-webkit-box-shadow: 7px 7px 8px #313131;
-moz-box-shadow: 7px 7px 8px #313131;
}
#site-title {
	float: left;
	margin: 0 25px 5px 0;
	font:normal normal normal 30px/30px Impact,Arial,Verdana;
	clear:left;
	}
#site-title {width:50%sss;	
text-transform:uppercase; 
border-bottom:#C00 10px solid;
padding-right:10px;border-right:13px solid #416Ed7;
padding-left:10px;border-left:13px solid #ffffff;
text-shadow:0 0 30px #eee , 0 0 70px #eee ;
-moz-border-radius: 9px 3px 9px 3px;
-webkit-border-radius: 3px;
-webkit-border-top-left-radius: 9px;
-webkit-border-bottom-right-radius: 9px;
-moz-border-radius-bottomright: 25px 50px;
border-bottom-right-radius: 25px 50px;
box-shadow: 7px 7px 8px #818181;
-webkit-box-shadow: 7px 7px 8px #818181;
-moz-box-shadow: 7px 7px 8px #818181;
}
#site-title a {text-decoration:none;
	color: #216daf;text-shadow:#fff 1px 1px 2px; 
	}
#site-description {
	font: italic .8em/1.15em Georgia,serif;
	border-left:10px solid #4682B4;	
	/*font-size: 1.125em; /* 18px / 16px = 1.125 */	
	margin: 0;
	padding: 0.625em 0 5px 5px;
	text-transform: none;
	line-height: 1.222222226em; /* 22px / 18px = 1.22222222 */
	font-weight:0;letter-spacing:.15em;
	text-shadow: 0 1px 1px #000;
border-bottom:#4682B4 2px solid;	
clear:left;	
}	
#site-description {
	font-size: 1.125em; /* 18px / 16px = 1.125 */
	line-height: 1.222222226em; /* 22px / 18px = 1.22222222 */
}

h5.gr{font-size:200%;margin: 0; float: left; color: #999999; font-family: Impact, Arial, Verdana; text-transform: uppercase; border-bottom: #CC0000 10px solid; font-weight: 100; }
h5.y6{float:left; font-size:350%; font-family:Verdana,Arial,Helvetica,sans-serif; margin:4px 0 0px -1px; font-weight:0;}
h5.y4{float:left;font-family:Garamond,Georgia,"Times New Roman"; text-transform:uppercase; margin:12px 0 0px -5px; font-weight:0;}
h1.gr a{font-size:60%;}

h5.gr{ float:left; font-size:160%; font-family:Impact,Arial,Verdana; margin:4px 0 0px -1px;color:#999; border-bottom:#C00 10px solid;letter-spacing:-1px;}
h5.y6{float:left; font-size:350%; font-family:Verdana,Arial,Helvetica,sans-serif; margin:4px 0 0px -1px; font-weight:0;}
h5.y4{float:left;font-family:Garamond,Georgia,"Times New Roman"; text-transform:uppercase; margin:12px 0 0px -5px; font-weight:0;}
h5.gr span.tagsheading{
text-shadow: 0 1px 1px #ffffff;
letter-spacing:2px;
}
h6.gr{font-size:250%; margin:0; float:left; color:#999; font-family:Impact,Arial,Verdana; text-transform:uppercase; border-bottom:#C00 10px solid; font-weight:100}
h6.gr2{font-size:250%; margin:25px 0; color:#999; float:left; font-family:Impact,Arial,Verdana; text-transform:uppercase; position:relative; font-weight:100}
h1.gr{font-size:250%; margin:0; float:left; color:#999; font-family:Impact,Arial,Verdana; text-transform:uppercase; border-bottom:#C00 10px solid; font-weight:100}
.feat-tags,.tags-feat1{float:left;clear:both;}

/* Drop-downs. */
div.menu ul{margin:0;padding:0;list-style:none;line-height:2.0}div.menu ul ul{position:absolute;top:-999em;width:10em}div.menu ul ul li{width:100%}div.menu li:hover{visibility:inherit}div.menu li{float:left;position:relative}div.menu a{display:block;position:relative}div.menu li:hover ul,li.sfHover ul{left:0;top:2em;z-index:99}div.menu li:hover li ul,li.sfHover li ul{top:-999em}div.menu li li:hover ul,li li.sfHover ul{left:10em;top:0}div.menu li li:hover li ul,li li.sfHover li ul{top:-999em}div.menu li li li:hover ul,li li li.sfHover ul{left:10em;top:0}
 
/* Gallery. */
.gallery{display:block;clear:both;overflow:hidden;margin:0 auto}.gallery .gallery-row{display:block;clear:both;overflow:hidden;margin:0}.gallery .gallery-item{overflow:hidden;float:left;margin:0;text-align:center;list-style:none;padding:0}.gallery .gallery-item .gallery-icon img{width:auto;max-width:89%;height:auto;padding:1%;margin:0 auto}.gallery-caption{margin-left:0}.gallery .col-0{width:100%}.gallery .col-1{width:100%}.gallery .col-2{width:50%}.gallery .col-3{width:33.33%}.gallery .col-4{width:25%}.gallery .col-5{width:20%}.gallery .col-6{width:16.66%}.gallery .col-7{width:14.28%}.gallery .col-8{width:12.5%}.gallery .col-9{width:11.11%}.gallery .col-10{width:10%}.gallery .col-11{width:9.09%}.gallery .col-12{width:8.33%}.gallery .col-13{width:7.69%}.gallery .col-14{width:7.14%}.gallery .col-15{width:6.66%}.gallery .col-16{width:6.25%}.gallery .col-17{width:5.88%}.gallery .col-18{width:5.55%}.gallery .col-19{width:5.26%}.gallery .col-20{width:5%}.gallery .col-21{width:4.76%}.gallery .col-22{width:4.54%}.gallery .col-23{width:4.34%}.gallery .col-24{width:4.16%}.gallery .col-25{width:4%}.gallery .col-26{width:3.84%}.gallery .col-27{width:3.7%}.gallery .col-28{width:3.57%}.gallery .col-29{width:3.44%}.gallery .col-30{width:3.33%}
/* Header image */
.header-image,#header-image {
	display: block;
	width: 60%;
	height:110px;
	margin: 0;
	padding: 4px;
	background: #f4f2e7;
	border: 1px solid #d5d3d1;
	overflow:hidden;
}
	
/* Navigation */
#primary-menu {
	overflow: visible;
	height: 32px;
	margin: 15px 0 20px 0;
	z-index: 100;
font: normal normal normal 11px/77% "verdana", "helvetica", "helvetica", "arial";	
white-space:nowrap;
	text-transform:uppercase;
	}
#primary-menu li li {
	margin-right: 0;
	}
/* Drop-downs style */
#primary-menu li:hover ul, #primary-menu li.sfHover ul
{
	top: 32px;
	}
#primary-menu li li a {
	border-top: none;
	margin-right: 0;
	}
#primary-menu li ul {
	border-top: 1px solid #ccc;
	}
#primary-menu li li:hover ul, #primary-menu li li.sfHover ul, #primary-menu li li li:hover ul, #primary-menu li li li.sfHover ul, 
{
	top: -1px;
	}
#primary-menu li li li,{margin-left: -1px;	}
	
/* Navigation */
#secondary-menu {
	overflow: visible;
	height: 32px;
	margin:0px 0px 20px 0px;
	z-index: 100;
font: normal normal normal 13px/80% "verdana", "helvetica", "helvetica", "arial";		
white-space:nowrap;	
	}
#secondary-menu li li, #cat-nav li li {
	margin-right: 0;
	}
/* Drop-downs style */
#secondary-menu li:hover ul, #secondary-menu li.sfHover ul, #cat-nav li:hover ul, #cat-nav li.sfHover ul {
	top: 32px;
	}
#secondary-menu li li a, #cat-nav li li a {
	border-top: none;
	margin-right: 0;
	}
#secondary-menu li ul, #cat-nav li ul {
	border-top: 1px solid #ccc;
	}
#secondary-menu li li:hover ul, #secondary-menu li li.sfHover ul, #secondary-menu li li li:hover ul, #secondary-menu li li li.sfHover ul, 
#cat-nav li li:hover ul, #cat-nav li li.sfHover ul , #cat-nav li li li:hover ul, #cat-nav li li li.sfHover ul  {
	top: -1px;}
#secondary-menu li li li, #cat-nav li li li {margin-left: -1px;}

#primary-menu  li,#secondary-menu  li,#posttypes-menu  li,#subsidiary-menu li {float:left; display:inline; 
margin-left: 5px;font-weight: 500;
border-top-left-radius: 5px;border-top-right-radius: 5px;
margin-right: 5px;list-style:none;}
#primary-menu  li a,#secondary-menu  li a,#posttypes-menu  li a,#subsidiary-menu li a 
{ 
padding: 8px 15px 8px 15px;
border: 1px solid #dfdfdf;
}
#primary-menu li a,#secondary-menu li a,#posttypes-menu li a,#subsidiary-menu li a 
{
padding:0.4em 1em;
 }
#rss { float:right; 
}

/**
* Header utility widget
************************************************/
#header .address {
	color: #999;
	float: right;
	font-family: "Myriad Pro", Calibri;
	font-size: 12px;
}
.vcard .org {
		display: none;
}
#utility-header {
	overflow: hidden;
	float: right;
	width: 500px;
	height: 60px;
}
#utility-header .widget {
	line-height: 19px;
	margin: 0;
	padding: 0;
	color: #aaa;
	background: transparent;
	border: none;
}
#utility-header .widget-inside div, #utility-header .widget-inside img {
	float: right;
}

/* Utility widget areas */
#utility-before-content, #utility-after-content, #utility-after-page, #utility-after-single {
	margin: 0 0 21px 0;
	padding: 20px 20px 0 20px;
	border: 1px solid #ccc;
	}
	
/* Entry utility (above entry) */
.entry-utility {
	overflow: hidden;
	height: 30px;
	padding: 3px 10px 0 0;
	font: normal normal normal 11px/24px Arial, Verdana, sans-serif;
	text-align: left;
	background: url(images/bg-entry-utility.png) no-repeat;
	clear: both;
	}
.entry-utility a {
	padding: 0 0 0 18px;
	}
.entry-utility a.print-link {
	margin: 0 0 0 20px;
	background: url(images/print-icon.png) no-repeat 0 3px;
	}
.entry-utility a.email-link {
	background: url(images/email-icon.png) no-repeat 0 3px;
	}
.entry-utility a.shortlink {
	padding: 0 0 0 17px;
	background: url(images/shortlink-icon.png) no-repeat 0 3px;
	}
.entry-utility a.post-edit-link {
	margin-left: 0;
	padding-left: 10px;
	}	
/* Content Blocks */
.widget,#sidebar-after-singular,#footer,#comments-template,.hentry,.breadcrumbs,.block.bd,.series,
.comments,.loop-meta,.navigation-links,.loop-navigation,#postformats-menu
{border-right: 1px solid #DCE09C; 
        border-left: 1px solid #DCE09C;
	border-top: 1px solid #DCE09C; 
	border-bottom: 1px solid #DCE09C;
	padding:1em; 
	background: #fff url(images/box-bg.gif) repeat-x top left;
	margin-bottom: 18px;
	}

/* TOP ROUNDED HACK */
.rounded .hd,.hentry,.navigation-links,.page-numbers,.nav-prev a,.nav-next a,.breadcrumbs,
.news-byline,.byline,#primary-menu li a,#posttypes-menu  li a,
.pancontainer
{
 -moz-border-radius-topright:7px;
    -moz-border-radius-topleft:7px;
    -webkit-border-top-right-radius:7px;
    -webkit-border-top-left-radius:7px;
	}
	
/* bottom corner rounded hack */
.hentry,#subsidiary-menu li a,.comment-text,.widget,
#comments-template,.ui-tabs.ui-tabs-nav,#secondary-menu li a,#postformats-menu li a,
.entry-meta,.entry-share-meta,.loop-navigation,#ft,.utility,.entry-utility,.series{
  -moz-border-radius-bottomright:7px;
    -moz-border-radius-bottomleft:7px;
    -webkit-border-bottom-right-radius:7px;
    -webkit-border-bottom-left-radius:7px;
}	

.news-byline,.byline,.comment-text,.entry-meta,.entry-share-meta{
border-right: 1px solid #DCE09C; 
        border-left: 1px solid #DCE09C;
	border-top: 1px solid #DCE09C; 
	border-bottom: 1px solid #DCE09C;
	padding:1em; 
	margin-bottom: 18px;
}	

.entry-content p {margin:0 0 25px 0;}
.entry-summary p:first-child:first-letter {
	font-size: 3.571em;
	line-height: 0.76em;
	padding: 0.04em 0.12em 0 0;
	color: #6F6F6F;
	float: left;
}

.entry-content ul + p {
   color: #c00;
}
/* Entry title */
.entry-title {
	font: normal normal bold 24px/24px Arial, Verdana, sans-serif;
	margin: 0 0 12px 0;
	}
.archive .entry-title, .search .entry-title {
	font-size: 21px;
	margin: 0 0 5px 0;
	}
.singular-page .entry-title, .singular-attachment .entry-title {
	margin: 0 0 21px 0;
	}
.entry-title a {
	color: #000;
	}
.entry-subtitle{font-variant:small-caps;font-weight:600;
line-height:inherit;letter-spacing:1px;margin:-5px 0px 10px 0px;
color:#660000;border-bottom:1px dashed #ccc;
}
.handwriting {font-size:70%;letter-spacing: -.6px;color:#E76300;font-weight:600; }
/* Thumbnail */

.thumbnail {
	float: left;
	width: 100px;
	height: 100px;
	margin: 0 20px 10px 0;
	padding: 4px;
	background: #eee;
	border: 1px solid #ccc;
	}
.thumb {
  font-size: 85%;
  width: 90px;
  display:block;
  float:right;
  text-align:center;
  padding:3px;
  margin: 3px 6px 3px 0px;
  border: 1px solid #EEEEEE;
}	
.category img.medium {
	float: left;
	max-width: 230px;
	margin: 0 20px 10px 0;
	padding: 4px;
	background: #eee;
	border: 1px solid #ccc;
	}	

	/* Archive information */
.loop-meta {
	overflow: hidden;
	margin: 0 0 40px 0;
	}
.loop-title {
	font: normal normal bold 24px/24px Arial, Verdana, sans-serif;
	}


.byline
{
margin:15px auto;
}

/**
* Loop elements
**************************************/
.loop-meta {
width:inherit;
}
/* Loop meta */
.loop-meta {
	overflow: hidden;
	margin: 0 15px 15px 15px;
	padding: 5px 5px 0 5px;
	background: #fefefe;
	border: 2px solid #e7e1d4;
	-moz-box-shadow: 1px 3px 3px #999;
	-webkit-box-shadow: 1px 3px 5px #999;
	box-shadow: 1px 3px 3px #999;
	}

/* Loop title */
.loop-title {
	margin-bottom: 10px;
	color:#222;	texr-shadow: 3px 3px 3px #999;
	}

/* Loop description */
.loop-description {
	font-style: italic;
	/*font-size: 15px;
	color: #999;*/
	}
.loop-description p {
	margin-bottom: 10px;
	}
.loop-description em {
	font-style: normal;
	}
.loop-description .avatar {
	float: right;
	width: 60px;
	height: 60px;
	margin: 0 0 5px 10px;
	padding: 4px;
	background: #f2ede2;
	border: 1px solid #d8d1c3;
	}

div#menu ul li,div.gallery dl,div.navigation div.nav-previous {
float:left;
}
div#nav-above {
margin-bottom:1em;
}

div#nav-below {
margin-top:1em;
}

div#nav-images {
height:150px;
margin:1em 0;
}
 
/**
* Pagination and prev/next links
**************************************/
#loop-navigation{
    display: inline-block;
    font-family: 10px/70%, arial,helvetica,clean,sans-serif;
    padding: 3px 6px;
    zoom:1;
	}
.pagination, .page-links {
	overflow: hidden;
	clear: both;
	/*font-size: 13px;*/
	font-weight: bold;
	margin: 0 0 25px 0;
	/*font-size: 12px;
	font-weight: bold;*/
	text-transform: uppercase;
	}
.pagination .page-numbers {
	float: left;
	display: inline-block;
	margin: 0 15px 0 0px;
	padding: 4px 15px;
	/*font-weight: bold;
	color: #fff;
	background: #5394a8; */
	}
.pagination a:hover, .page-links a:hover {
	/*background: #004C63;*/
	}
.pagination .current {
	/*background: #004C63;*/
	}
.page-links a {
	float: none;
	margin: 0 3px;
	padding: 1px 9px;
	display: inline-block;
	/*font-weight: bold;
	color: #fff;
	background: #5394a8;*/
	}
.loop-nav {
	width: 100%;
	overflow: hidden;
	margin: 0 0 13px 0;
	/*font-size: 12px;*/
	font-weight: bold;
	line-height: 13px;
	text-transform: uppercase;
	}
.loop-nav .meta-nav, .pagination .meta-nav {
	/*font-size: 13px;*/
	}
.loop-nav .previous, .loop-nav .next {
	float: left;
	margin: 0;
	padding: 11px 15px;
	/*color: #fff;
	background: #5394a8;*/
	}
.loop-nav .next {
	float: right;
	text-align: right;
	}
.loop-nav a:hover span {
	background: #004C63;}	

/* Page links (multiple-paged posts) */
p.page-links, .comment-pagination {
	clear: both;
	}
.comment-pagination {
	margin-bottom: 21px;
	}
p.page-links a, .comment-pagination .page-numbers {
	margin: 0 3px;
	padding: 3px 9px 3px 9px;
	border: 1px solid #ccc;
	}

/* Navigation links */
.navigation-links {
	margin-bottom: 21px;
	font-style: italic;
	/*line-height:26px;
	height:30px;*/
	}
.navigation-links .previous {
	float: left;
	max-width: 50%;
	}
.navigation-links .next {
	float: right;
	max-width: 50%;
	text-align: right;
	}
.navigation-attachment {
	overflow: hidden;
	}
	
/* Comments template */
#comments-template{width:96%;}	
#comments-template {clear: both;	}
.comment-meta{margin-bottom:10px;color:#aaa}

/* Gallery [gallery] */
.gallery img {
	border: 1px solid #ccc;
	}

/* Avatars */
.avatar {
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px 15px 0 0;
	padding: 4px;
	border: 1px solid #ccc;
	}
	
/* Avatar */
#comments-template .avatar {
	width: 40px;
	height: 40px;
	float: right;
	margin-right: 15px;
	padding: 0;
	border: 1px solid #666;
	}

/* Comment metadata */
.comment-meta {
background-color:#FFFFED; border: 1px solid #E6D844;
	margin: 10px 0 21px 0;
	font-size: 13px;
	color: #666;
	}
.comment-author {
	font-size: 15px;
	color: #000;
	}
.comment-reply-link, .permalink, .comment-edit-link {
	font-style: italic;
	color: #666;
	}

/* Comment text */
.comment-text {
	clear: left;
	margin: 0 15px;
	}

/* Form */
.text-input {
	display: block;
	padding: 3px 6px;
	width: 97%;
	}
#comments-template label {
	font-size: .9em;
	}

	
/* Respond textarea */
textarea {
	width: 98%;
	}

/*---------------------------------------------------------------------------------*/
/* LATEST NEWS */
/*---------------------------------------------------------------------------------*/
.widget ul li:hover {
	background: #fafafa;
}
.widget > div {
	padding: 5px 15px;
	border-top: 1px solid #ECEDE8;
}
.widget_tag_cloud div,
.textwidget {
	padding: 10px 15px;
	border-top: 1px solid #ECEDE8;
}
.widget h3,.widget h2 {
	background: url(images/hatch.gif) repeat-x left bottom;
	padding-bottom: 8px;
	text-transform: uppercase;
	color: #333;
	font-family: Arial,serif;
	font-size: 13px;
}
.widget h2 {font-weight:700;letter-spacing:1px;
}
 
	
ul.listing li {
text-align:left;
background-image:url(images/dot4.png);
background-repeat:no-repeat;
background-position:1px 5px;
list-style-type:none;
margin:0 0 0 -15px;
padding:2px 1% 2px 10px;
}

ul.listing li.selected a {
color:#EF8643;
}
.utility li{list-style-type:none;}
.postdate {
	font-family: Arial,serif;
	font-size: 11px;
	float: left;
	clear: left;
	line-height: 100%;
	color: #666;
	padding-top: .4em;
}
.archive.byline {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 10px;
	line-height: 20px;
	}
/*#bd.widget li.breacrumb
{
text-transform: capitalize;font-weight:600;
}
*/  
 
#content  .s_socialbar{
	margin-top:30px; 
	margin-left: -80px; 
	display: block; 
	position: absolute; 
	background:#ECF5FA; 
	border-radius:7px;
}

#content .thumb-twitter-entry{
	overflow:auto;
	width: 420px;
	float:left;
}
.twitter-entry{
	float:left;
	width: 635px;
}
.post-twitter{
	width: 60px;
	float:right;
	margin:-215px 0px 0px 5px;
}
#content  .s_socialbar ul{
	margin:10px 5px 0px 5px;
}
#content  .s_socialbar ul li{
	margin-bottom:10px;
}

#content  .s_socialbar .fb-like{
	margin:0px 0px 4px 4px;
}

#sidebar_social{
	overflow:auto;
	margin:10px 0;
}

#sidebar_social a{
	font-size: 12px;
    font-weight: bold;
	padding: 50px 5px 0px;	
   }


#sidebar_social ul{
	overflow:auto;
}

#sidebar_social ul li{
	width:70px;
	float:left;
	padding-top:50px;
	text-align: center;
	overflow:auto;	
}
.sidebar .widget_facebook h4{
	background:#f6f6f6 url('images/facebook.png') no-repeat 5px center;
}

.sidebar .widget_facebook{
	margin-bottom:10px;
}

.widget_tweets{
	width:298px;
	float:left;
	margin-right:30px;
}
.widget_tweets h4.title{
	background:url('images/twitter.png') no-repeat 12px center;
}

.widget_social{
	width:298px;
	float: left;
	margin-right:10px;
}

#footer .widget_social h4{
	background:url('images/interact.png') no-repeat 12px center;
}

.sidebar.widget_social h4{
	background:#f6f6f6 url('images/interact.png') no-repeat 5px center;
}

.sidebar.widget_social ul{
	padding:10px 5px;
}

#footer .widget_social ul{
	padding:0px 15px;
}

#footer .widget_social ul li{
	padding: 2px 0 2px 20px;
}

.sidebar.widget_social ul li{
	padding:4px 0px 4px 20px;
}
.widget_social ul li.facebook{
	background:url(images/facebook.png) no-repeat left center;
}
.widget_social ul li.twitter{
	background:url(images/twitter.png) no-repeat left center;
}
.widget_social ul li.gplus{
	background:url(images/gplus.png) no-repeat left center;
}
.widget_social ul li.rss{
	background:url(images/rss.png) no-repeat left center;
}
.widget_social ul li.contact{
	background:url(images/email.png) no-repeat left center;
}

.sidebar .widget_subscribers{
	margin-bottom:10px;
}

.sidebar .widget_subscribers .counts{
	margin:15px;
	overflow:auto;
}

.sidebar .widget_subscribers .counts img{
	vertical-align:middle;
}
.sidebar .widget_subscribers .fb{
	float:left;
	margin-right: 20px;
	margin-left:25px;
}

.sidebar .widget_subscribers .twitter{
	float:left;
}
.sidebar .widget_subscribers .count{	
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    vertical-align: middle;
}

.sidebar .widget_subscribers .count a{
	color: #404040 !important;
	}

.sidebar .widget_subscribers .count a:hover{
	text-decoration:none;
}

#gazpo-socialbar {
	background: #E3EDF4;
    border-color: #E3EDF4;
    display: block;
    margin-left: -65px;
    position: fixed;
    top: 200px;
    width: 65px;
 }
 
 
/* Subsidiary menu */
#subsidiary-menu {
	width: 100%;
	margin: 0 20px 0 5px;
	}
#subsidiary-menu div.menu {
	float: left;width: 98%;
	border-bottom: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;
	border-right: 1px solid #dfdfdf;
	border-top: 1px solid #dfdfdf;
	}
#subsidiary-menu li.current-menu-item a {
	
	}
#subsidiary-menu li a:hover {
	text-decoration: underline;
	}
	
/* Navigation */
#posttypes-menu {
	overflow: visible;
	height: 32px;
	margin:10px 0 0px 0;
	z-index: 100;
white-space:nowrap;	
	}
#posttypes-menu li li, #cat-nav li li {
	margin-right: 0;
	}
/* Drop-downs style */
#posttypes-menu li:hover ul, #posttypes-menu li.sfHover ul, #cat-nav li:hover ul, #cat-nav li.sfHover ul {
	top: 32px;
	}
#posttypes-menu li li a, #cat-nav li li a {
	border-top: none;
	margin-right: 0;
	}
#posttypes-menu li ul, #cat-nav li ul {
	border-top: 1px solid #ccc;
	}
	/*
#posttypes-menu li li:hover ul, #posttypes-menu li li.sfHover ul, #posttypes-menu li li li:hover ul, #posttypes-menu li li li.sfHover ul, 
*/
#posttypes-menu li li li, #cat-nav li li li {margin-left: -1px;}

/* Feed item. Users must give the CSS Class of 'feed' to move this item a special style. */
#footer #posttypes-menu div.menu li.feed a{}

/**
* Footer
**************************************/
#footer {
	overflow: hidden;
	width: inherit;
	margin: 0 auto;
	padding: 10px 25px auto;
	color: #333;
	}

/* Copyright and credit sections */
#footer .copyright, #footer .credit {
	float: left;
	width: 50%;
	}
#footer .credit {
	text-align: right;
	}

#top{float:right;margin:-30px 20px 20px auto;}	
#footer, #ft{clear:both;}

/*
#hd,#bd,#ft{
-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
box-shadow: 0px 0px 10px rgba(0,0,0,.8);
z-index: 100;
}
html body{background-color:#ABABAB;
}
*/
