/**
 * Style Name: Hybrid White Boxed
 * Style URI: http://yui.papua.ws/themes/hybrid-child-2.2/
 * Description: A "simple-complex", plus User-Friendly child theme of the Rock-Solid and most comprehensive Hybrid WordPress parent theme with various breadcrumbs on right heaader and before primary sidebar as well as widgets additions for home. singular and archive pages that can be activated by add_theme_support on theme functions.php
 * Version: 2.2
 * Author: ePapua.com
 * Author URI: https://papuawp.wordpress.com/
 * Tags: front-page layout, theme-options, threaded-comments, ajaxed-comment, microformats, translation-ready, rtl-language-support, one-column, two-columns, three-columns, fixed-width, full and details of bylines and entry-metas
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Text-Domain: hybrid-child-2-2
 * Template: 	hybrid
 */
@import url("tabs.css"); /*this is important to deploy hybrid tabs plugin if activated */
@import url("ui-tabs.css"); /*this is important to deploy tabs in the whole theme */


.subtitle,.entry-subtitle{
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 2px;
	font-weight: bold;	
color:#600;
font-variant:small-caps;
text-shadow:0 1px 1px #fff;
}
.entry-postnote { color:#6b8f3c;  border-bottom: 1px dashed #ccc;
font-weight:600;}

/* Header */
#header {
	margin: 0 0 40px 0;
	}

/* Blog title */
#site-title {
	font: normal normal bold 35px/35px Arial, Verdana, sans-serif;
	margin: 0 0 10px 0;
	}
#site-title a {
	color: #000;
	}
/* Blog description */
#site-description {
	font: normal normal normal 16px/20px Georgia, Times, "Times New Roman", serif;
	margin: 0;
	color: #666;
	}

/* Body container */
#body-container {
	margin: 21px auto 21px auto;
	}

/* Navigation */
#primary-menu {
	overflow: visible;
	height: 34px;
	margin: 0 0 60px 0;
	z-index: 100;
	
	}
#primary-menu li, #page-nav li {
	margin-right: 15px;
	}
#primary-menu li li, #page-nav li li {
	margin-right: 0;
	}
#primary-menu li a, #page-nav li a {
	padding: 8px 15px 8px 15px;
	color: #111;
	border: 1px solid #ccc;
	background: #fff url(images/box-bg.gif) repeat-x top left;
	}

/* Drop-downs style */
#primary-menu li:hover ul, #primary-menu li.sfHover ul, #page-nav li:hover ul, #page-nav li.sfHover ul {
	top: 32px;
	}
#primary-menu li li a, #page-nav li li a {
	border-top: none;
	margin-right: 0;
	}
#primary-menu li ul, #page-nav li ul {
	background: #fff;
	border-top: 1px solid #ccc;
	}
#primary-menu li li:hover ul, #primary-menu li li.sfHover ul, #primary-menu li li li:hover ul, #primary-menu li li li.sfHover ul, 
#page-nav li li:hover ul, #page-nav li li.sfHover ul , #page-nav li li li:hover ul, #page-nav li li li.sfHover ul  {
	top: 3px;
	}
#primary-menu li li li, #page-nav li li li {
	margin-left: -1px;
	}
	


#posttypes-menu {font-weight:700;}


/* Navigation */
#secondary-menu{	 
	clear:right;
	overflow: visible;
	height: 36px;
	margin: 40px 0 20px 0;
	z-index: 100;
	}
#secondary-menu li, #subsidiary-menu li {
	margin-right: 15px;
	}
#secondary-menu li li, #subsidiary-menu li li {
	margin-right: 0;
	}
#secondary-menu li a, #subsidiary-menu li a {
	padding: 8px 15px 8px 15px;
	color: #111;
	border: 1px solid #ccc;
	background: #fff url(images/box-bg.gif) repeat-x top left;
	}

/* Drop-downs style */
#secondary-menu li:hover ul, #secondary-menu li.sfHover ul, #subsidiary-menu li:hover ul, #subsidiary-menu li.sfHover ul {
	top: 32px;
	}
#secondary-menu li li a, #subsidiary-menu li li a {
	border-top: none;
	margin-right: 0;
	}
#secondary-menu li ul, #subsidiary-menu li ul {
	background: #fff;
	border-top: 1px solid #ccc;
	}
#secondary-menu li li:hover ul, #secondary-menu li li.sfHover ul, #secondary-menu li li li:hover ul, #secondary-menu li li li.sfHover ul, 
#subsidiary-menu li li:hover ul, #subsidiary-menu li li.sfHover ul , #subsidiary-menu li li li:hover ul, #subsidiary-menu li li li.sfHover ul  {
	top: -1px;
	}
#secondary-menu li li li, #subsidiary-menu li li li {
	margin-left: -1px;
	}
#subsidiary-menu {
	overflow: visible;
	height: 34px;
	margin: 21px 0 21px 0;
	z-index: 100;
	}	 
	
.tag-title{text-transform:capitalize;}

/* Container (wraps content, primary, and secondary) */
#container {
	margin-bottom: 21px;
	}

/* Main content */
.content {
	margin: 0 0 21px 0;
	}
.no-widgets .content, .page-template-no-widgets .content {
	width: 960px;
	}

/* Posts */
.hentry {
	overflow: hidden;
	margin: 0 0 40px 0;
	}
.singular .hentry {
	margin: 0;
	}

/* Archive information */
.loop-meta {
	overflow: hidden;
	margin: 0 0 40px 0;
	}
.loop-title {
	font: normal normal bold 24px/24px Arial, Verdana, sans-serif;
	}

/**
* Pagination and prev/next links
**************************************/
#loop-navigation{
    display: inline-block;
    font-family: 10px/70%, arial,helvetica,clean,sans-serif;
    padding: 3px 6px;
    zoom:1;
	}
.pagination, .page-links {
	overflow: hidden;
	clear: both;
	font-size: 13px;
	font-weight: bold;
	margin: 0 0 25px 0;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	}
.pagination .page-numbers {
	float: left;
	display: inline-block;
	margin: 3px 15px 3px 0px;
	padding: 4px 15px;
	font-weight: bold;
	border: 1px solid #ccc;
	background: #fff url(images/box-bg.gif) repeat-x top left;
	}
.pagination a:hover, .page-links a:hover {
	background: #F7F7F7;
	}
.pagination .current {
	background: #DDDDDD;
	}
.page-links a {
	float: none;
	margin: 0 3px;
	padding: 1px 9px;
	display: inline-block;
	font-weight: bold;
	color: #fff;
	background: #fff url(images/box-bg.gif) repeat-x top left;

	}
.loop-nav {
	width: 100%;
	overflow: hidden;
	margin: 0 0 13px 0;
	font-size: 12px;
	font-weight: bold;
	line-height: 13px;
	text-transform: uppercase;
	}
.loop-nav .meta-nav, .pagination .meta-nav {
	font-size: 13px;
	}
.loop-nav .previous, .loop-nav .next {
	float: left;
	margin: 0;
	padding: 11px 15px;
	border: 1px solid #ccc;
	background: #fff url(images/box-bg.gif) repeat-x top left;
	}
.loop-nav .next {
	float: right;
	text-align: right;
	}
.loop-nav a:hover span {
	background: #F7F7F7;
	}	

/* Page links (multiple-paged posts) */
p.page-links, .comment-pagination {
	clear: both;
	}
.comment-pagination {
	margin-bottom: 21px;
	}
p.page-links a, .comment-pagination .page-numbers {
	margin: 0 3px;
	padding: 3px 9px 3px 9px;
	border: 1px solid #ccc;
	}

/* Navigation links */
.navigation-links {
	margin-bottom: 21px;
	font-style: italic;
	line-height:26px; /* this hack is important for nav height */
	height:26px; /* this hack is important for nav height */
	}
.navigation-links .previous {
	float: left;
	max-width: 50%;
	}
.navigation-links .next {
	float: right;
	max-width: 50%;
	text-align: right;
	}
.navigation-attachment {
	overflow: hidden;
	}
	
/* Entry title */
.entry-title {
	font: normal normal bold 24px/24px Arial, Verdana, sans-serif;
	margin: 0 0 12px 0;
	}
.archive .entry-title, .search .entry-title {
	font-size: 21px;
	margin: 0 0 5px 0;
	}
.singular-page .entry-title, .singular-attachment .entry-title {
	margin: 0 0 21px 0;
	}
.entry-title a {
		color: #000;
	}

/* Byline */
.byline {
	margin: 0 0 30px 0;
	font-style: italic;
	color: #6b8f3c;
	}
.archive .byline, .search .byline {
	margin: 0 0 5px 0;
	}

/* Entry content */
.entry-content {
	margin: 0 0 10px 0;
	}

/* Entry metadata */
.entry-meta {
	clear: both;
	font-style: italic;
	color: #6b8f3c;
	}

/* Page links (multiple-paged posts) */
p.page-links, .comment-pagination {
	clear: both;
	}
.comment-pagination {
	margin-bottom: 21px;
	}
p.page-links a, .comment-pagination .page-numbers {
	margin: 0 3px;
	padding: 3px 9px 3px 9px;
	border: 1px solid #ccc;
	}

/* Navigation links */
.navigation-links {
	margin-bottom: 21px;
	font-style: italic;
	}
.navigation-links .previous {
	float: left;
	max-width: 50%;
	}
.navigation-links .next {
	float: right;
	max-width: 50%;
	text-align: right;
	}
.navigation-attachment {
	overflow: hidden;
	}

/* Widgets */
.widget {
	overflow: hidden;
	margin: 0 0 15px 0;
	color: #464646;
	}
.widget a {
	color: #464646;
	text-decoration: underline;
	}
.widget a:hover {
	color: #d54e21;
	text-decoration: none;
	}

/* Widget titles */
.widget-title {
	font-size: 18px;
	}
/* Widget Newsletter */
.widget-newsletter .newsletter-wrap {
	padding: 22px 20px 21px;
	}
.widget-newsletter form{
	height: 33px;
	background: url(images/bg-sidebar-newsletter.png) no-repeat;
	}
.widget-newsletter .newsletter-wrap form p {
	margin: 0;
	}
.widget-newsletter .newsletter-wrap input {
	border: 0;
	padding: 0;
	margin: 6px 0 0;
	}
.widget-newsletter .newsletter-wrap .newsletter-text {
	margin: 6px 0 0 10px;
	width: 154px;
	background: none;
	}
.widget-newsletter .newsletter-wrap .newsletter-submit{
	margin: 0 0 0 17px;
	width: 76px;
	background: none;
	text-indent: -9999px;
	overflow: hidden;
	/* IE hide button text */
	color: transparent;
	text-transform: capitalize;
}
	
/* Widget IE disappearing background fix */
#primary .widget-inside, #secondary .widget-inside, .widget ul li, .image-stream .widget-inside div, .widget-newsletter .newsletter-wrap, #primary .search-form, #secondary .search-form, .textwidget, #primary .yui-navset, #secondary .yui-navset{
	height: 1%;
}		

/* Widgets Common Styling */
.image-stream .widget-inside div, .widget-newsletter .newsletter-wrap, #primary .search-form, #secondary .search-form , p.term-cloud, .textwidget, #primary .yui-navset, #secondary .yui-navset {
	background: url(images/widget-list-item.png) repeat-x;
}	
	
/* Utility widget areas */
#utility-before-content, #utility-after-content, #utility-after-page, #utility-after-single{
	margin: 0 0 21px 0;
	padding: 10px 10px 0 10px;
	border: 1px solid #ccc;
	}
#utility-header {
	width:55%;
}

/* Comments template */
#comments-template {
	clear: both;
	}

/* Comment headers */
.comments-header {
	font-size: 1.2em;
	}

/* Comments are closed */
.comments-closed {
	font-style: italic;
}
	
/**
* Primary, Secondary, and Tertiary
************************************************/
#primary {
	overflow: hidden;
	float: right;
	width: 320px;
	}
#secondary {
	overflow: hidden;
	clear: right;
	float: right;
	width: 152px;
	margin: 0 0 0 14px;
	}
#tertiary {
	overflow: hidden;
	float: right;
	width: 152px;
	}


/* Subsidiary */
#subsidiary {
	margin: 0 0 21px 0;
	}

/* Footer */
#footer {
	font-style: italic;
	color: #444;
}
#footer .copyright {
	display: inline;
	float: left;
	margin-right: 9px;
	}
/**
* Widgets
************************************************/
 
	
/**
* Subsidiary
************************************************/
#subsidiary .widget {
	width:19%;
	overflow: hidden;
	margin: 0 0 0 10px;
	padding: 15px 20px 0 15px;
	background: transparent;
	border: none;
	}

.widget-title {
	background: url(images/hatch.gif) repeat-x left bottom;
	padding-bottom: 8px;
	text-transform: uppercase;
	color: #333;
	font-family: Arial,serif;
	font-size: 13px;
}
.widget ul li:hover {
	background: #fafafa;
}
.widget > div {
	padding: 5px 15px;
	border-top: 1px solid #ECEDE8;
} 

/* Extend block and header to have rounded corners */
/**
* Rounded Top and bottom corners
**************************************/
#utility-header.sidebar-header{
	float:right;
	margin-top:-35px;
	margin-right:20px;
}
.hentry,#quickaccess.block,#sidebar-after-singular,#comments-template,
.entry-utility,.series,.comments,.breadcrumbs,.loop-meta,#utility-header.sidebar-header,
#subsidiary
{
	border-right: 1px solid #ccc; 
    border-left: 1px solid #ccc;
	border-top: 1px solid #ccc; 
	border-bottom: 1px solid #ccc;
	padding:1em; 
	background: #fff url(images/box-bg.gif) repeat-x top left;
	margin-bottom: 18px;
}

#footer,.widget{	
border-right: 1px solid #ccc; 
    border-left: 1px solid #ccc;
	border-top: 1px solid #ccc; 
	border-bottom: 1px solid #ccc;
	padding:.5em; 
	background: #fff url(images/box-bg.gif) repeat-x top left;
}

#content p.byline,#content p.entry-meta,.comment-text,.comment-meta {
	border-right: 1px solid #ccc; 
    border-left: 1px solid #ccc;
	border-top: 1px solid #ccc; 
	border-bottom: 1px solid #ccc;
	padding:1em; 
}

#content p.entry-meta {
margin-top: 18px;
margin-bottom:10px;
}

.navigation-links{
padding:24px;border-bottom:1px solid #CCCCCC;
background-color:#F7F7F7
}

/* top corner rounded */
.hentry,.widget,.comment-text,#comments-template,.entry-meta,.navigation-links,#ft,
.page-numbers,.loop-navigation,.utility,.entry-utility,.series,
#secondary-menu a,#subsidiary-menu a,.share-meta,#footer,#utility-header.sidebar-header,
#subsidiary{
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
#primary-menu a,#posttypes-menu a,.yui-navset ul .yui-nav li a,.byline,
.loop-meta,.page-numbers,.nav-prev a,.nav-next a,.breadcrumbs,
.topcornered,.news-byline,.comment-meta,#utility-header.sidebar-header,.section
{
	-webkit-border-top-right-radius: 10px;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-topleft: 10px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.section{
	margin-bottom:21px;
	padding-left:5px;
		border-right: 1px solid #ccc; 
    border-left: 1px solid #ccc;
	border-top: 1px solid #ccc; 
	border-bottom: 1px solid #ccc;
	background: #fff url(images/box-bg.gif) repeat-x top left;
}


img.alignleft, img.alignright {
	margin-bottom: 10px;
}

/* Smiley */
img.wp-smiley {
	max-width: 12px;
	padding: 0;
	background: transparent;
	border: none;
}

.white-space: none;
    white-space: nowrap;
    white-space: pre;
    white-space: pre-wrap;      /* CSS 2.1 */
    white-space: pre-line;      /* CSS 2.1 */
    white-space: inherit;
.clearfix:after {content: ".";visibility: hidden;line-height: 0;height: 0;}
.clearfix {display: inline-block;}

html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}	


/* Avatar */
#comments li .avatar {
	width: 40px;
	height: 40px;
	float: right;
	margin-right: 20px;
	padding: 0;
	border: 1px solid #666;
	}
/* Individual comments */
 
/* Comment meta data */
#comments .comment-author {
	font-weight: bold;
	}
#comments .comment-meta {
	background: #f7f7f7;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding:10px;
	}
.comment-list li.pingback .comment-meta,
.comment-list li.trackback .comment-meta {
	margin-bottom: 1.5em;
}
.comment-meta .published abbr {
	font-style: italic;
}
.pingback .comment-author cite,
.trackback .comment-author cite {
	font-style: italic;
}
.comment-reply-link, .permalink, .comment-edit-link {
	font-style: italic;
}

/* Comment text */
.comment-text 
{
	clear: left;
	font-size: 13px;
		margin: 0 0 15px 0;
	padding: 15px 15px 0 15px;
	color: #333;
	background: #efefef;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
span.newspaper2,div.newspaper2 {
letter-spacing: .10em; 
font-size: 170%; 
font-weight: 100; 
border-bottom: groove 2px #CCCCCC; 
width: inherit; 
line-height: 1em; 
font-variant: small-caps;
}
.tagsbreadcrumb{
	font-size:160%; 
	margin:0; 
	color:#999; 
	font-family:Impact,Arial,Verdana; 
	text-transform:uppercase; 
	border-bottom: #EFEFEF 6px solid;
	font-weight:100;
}
.tagsbreadcrumb a{font-size:80%;line-height:20px;}
.tagsbreadcrumb a:hover{font-size:80%;color:#f90;text-decoration:underline;line-height:24px;}
.tagsbreadcrumb a:visited{font-size:80%;color:#c00;line-height:20px;
text-decoration:underline;}
.y6{float:left; font-size:350%; font-family:Verdana,Arial,Helvetica,sans-serif; margin:4px 0 0px -1px; font-weight:0;}
.y4{float:left;font-size:350%;font-family:Garamond,Georgia,"Times New Roman"; text-transform:uppercase; margin:12px 0 0px -5px; font-weight:0;}

.feat-tags{
border-bottom:1px solid #c00;
border-right:10px solid #3F6AD1;
color:#3B200F;
font-variant:small-caps;
font-weight:700;
line-height:125%;
padding-left:10px
}

.feat-tags1{
background-color:#eee;
border-bottom:1px solid #FC0;
color:#3B200F;
font-variant:small-caps;
font-weight:700;
line-height:125%;padding-left:10px
}

/* Author and post details displayed before post excerpt */
.author a {color:#666}.author a:hover{text-decoration:none;}
.date,.published,.post-title {color:#6b8e23}.date a,.published a{color:#6b8e23;text-decoration:underline;}
.date a:hover,.published a:hover{color:#fc0}
.pop-inthiscat-tag a:link, .pop-inthiscat-tag a:hover{color:#000}

.indent {margin:3px 3px 3px 15px;}
.doc_sep {  clear:both; padding: 5px 0 0 0;  margin: 0;border-bottom: 1px dotted #cccccc;}
.sep { clear:both; border-bottom: 1px dotted #687082; font-size:10%;  margin: 5px 10px;}
.sep1 { clear:both;  border-bottom: 1px dotted #AEAEAE; font-size:10%;}
.sep2 {clear:both; border-bottom: 1px dotted #AEAEAE; font-size:50%;  margin-bottom: 5px;}
.vsep {border-left: 1px solid #CCCCCC; height: 1px; margin-left: 5px; padding-left: 5px;}
/* Categories */
.yui-cms-categories a:hover{color:#c00;}
.yui-cms-categories a:link,
.yui-cms-categories a:visited {text-decoration: none;color:green;border-bottom:1px solid #ccc;}
span.cms-dynamic{font-size:80%;}
.path {margin-bottom:5px;}
.note {clear:both;text-align:left;font-size:90%;color:red;padding:5px;}
.redmessage {clear:both;text-align:center;font-size:90%;color:red;padding:5px;}
.red a:link{color: #FF0000; }
.note {padding: 5px;clear: both;text-align: left;font-size: 90%;color: #ff0000;}
.redmessage {padding: 5px;clear: both;text-align: center;font-size: 90%;color: #ff0000;}
.gray {background-color: #dfdfdf;}
.centerblock {padding: 10px;clear: both;font-size: 90%; text-align:center;}
.centerblock table {margin-left: auto;margin-right: auto;text-align: left;}
.segment {
clear:both;
border-bottom: 1px solid #CCCCCC;
background: #F0F0F0;
}
.segment a:link, .segment a:visited {
color: #000000;
}
.segment a:hover {
color: #1E76C8;
}

  /* Lists */
ul.listing {
    padding: 0 10px 10px 10px;
}
 ul.listing li {
        list-style: disc;
        margin: 5px;
}
 
.backtotop{background:url(images/go-up.png) no-repeat;height:48px;width:48px}
