/**
 * Style Name: Main WordPress CSS
 * Theme URI: http://cdn.cheaphosts.us/assets/yahoowp/main.css
 * Description: A Basic WordPress.com style for common wp themes
 * Version: 1.0
 * Author: ePAPUA.com
 * Author URI: http://yui.papua.ws
 * Tags: basic wp css, common wp style, general wp-css
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain: yahoo-wordpress
 * 
 * Copyright (c) ePAPUA.com.  All rights reserved.
 * http://papuawp.wordpress.com
 */
 
@import url("navmenu.css"); /* this deploys drop-downs and colouring nav menu */
@import url("tabs.css"); /*this is important to deploy hybrid tabs plugin if activated */
@import url("ui-tabs.css"); /*this is important to deploy hybrid tabs plugin if activated */
 
blockquote,ul,ol,dl {
	margin:1em;
}
ol,ul,dl {
	margin-left:1em;
}
.content ol,.content ul,.content dl{
	margin-left:2em;
}
ol li {
	list-style: decimal outside;	
}
ul li {
	list-style: disc outside;
}

dt { font-weight:bold; }
ul, ol {margin-bottom:.7em;}
strong {font-weight:bold;}
em {font-style:italic;}

/* Tables */
table {
	width: 100%;
	border-collapse: separate;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	}
caption {
	font-size: .9em;
	font-style: italic;
	text-align: right;
	}
td, th {
	padding: 2px 2px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	}
th {
	background: #eee;
	}

/* Drop-downs. */
div.menu ul{margin:0;padding:0;list-style:none;line-height:2.0}div.menu ul ul{position:absolute;top:-999em;width:10em}div.menu ul ul li{width:100%}div.menu li:hover{visibility:inherit}div.menu li{float:left;position:relative}div.menu a{display:block;position:relative}div.menu li:hover ul,li.sfHover ul{left:0;top:2em;z-index:99}div.menu li:hover li ul,li.sfHover li ul{top:-999em}div.menu li li:hover ul,li li.sfHover ul{left:10em;top:0}div.menu li li:hover li ul,li li.sfHover li ul{top:-999em}div.menu li li li:hover ul,li li li.sfHover ul{left:10em;top:0}
 
/* Gallery. */
.gallery{display:block;clear:both;overflow:hidden;margin:0 auto}.gallery .gallery-row{display:block;clear:both;overflow:hidden;margin:0}.gallery .gallery-item{overflow:hidden;float:left;margin:0;text-align:center;list-style:none;padding:0}.gallery .gallery-item .gallery-icon img{width:auto;max-width:89%;height:auto;padding:1%;margin:0 auto}.gallery-caption{margin-left:0}.gallery .col-0{width:100%}.gallery .col-1{width:100%}.gallery .col-2{width:50%}.gallery .col-3{width:33.33%}.gallery .col-4{width:25%}.gallery .col-5{width:20%}.gallery .col-6{width:16.66%}.gallery .col-7{width:14.28%}.gallery .col-8{width:12.5%}.gallery .col-9{width:11.11%}.gallery .col-10{width:10%}.gallery .col-11{width:9.09%}.gallery .col-12{width:8.33%}.gallery .col-13{width:7.69%}.gallery .col-14{width:7.14%}.gallery .col-15{width:6.66%}.gallery .col-16{width:6.25%}.gallery .col-17{width:5.88%}.gallery .col-18{width:5.55%}.gallery .col-19{width:5.26%}.gallery .col-20{width:5%}.gallery .col-21{width:4.76%}.gallery .col-22{width:4.54%}.gallery .col-23{width:4.34%}.gallery .col-24{width:4.16%}.gallery .col-25{width:4%}.gallery .col-26{width:3.84%}.gallery .col-27{width:3.7%}.gallery .col-28{width:3.57%}.gallery .col-29{width:3.44%}.gallery .col-30{width:3.33%}

#ygunav,#ygma {background:#eee; border-top:2px solid #ccc;border-bottom:2px solid #ccc; padding:0 10px;font-size:88%;text-align:center;margin-top:3px;margin-bottom:6px;height:2.5em;line-height:2.5em;}
html>body #ygunav,html>body #ygma {overflow:hidden;}
#ygunav strong,#ygma strong {font-family:verdana;}
#ygunav p,#ygma p {display:inline;margin:0;padding:0;}
#ygunav p em {float:left;text-align:left;font-style:normal; padding-top:.7em}
* html #ygunav p em {margin-top:1px;}
#ygunav p em i {visibility:hidden;}
#ygunav a,#ygma a {color:#000;}
#ygunav form {display:inline;margin:0 0 0 1em;}
#ygsp {width:8em;font-size:110%;padding:0;vertical-align:middle;}
#ygunav .ygbt {background:#dcdcdc;font:110% verdana;position:relative;top:1px;}
* html #ygunav .ygbt {top:4px;}
* html>body #ygunav .ygbt {line-height:0;top:-4px;}
#ygunav label {color:#666;font-family:tahoma;top:1px;}

/*begin YDN/YUI styles*/ 
.yui-gb:after{clear:none;}
h1, h2, h3, h4, h5, h6 {font-weight:bold; color:#E76300;}
h1, h2, h3, h4, h5, h6, p {line-height:1.2em; font-size:100%;}
h1.first-content, h2.first-content, h3.first-content {margin-top:0; padding-top:0; border:none;} /*if an h is the first thing on the page or in a section, it should be flush with the top border of its content area; otherwise, its content area should be padded to create space.*/
p { margin-bottom:1em }
h1 { font-size: 160%; padding:0; padding-top:18px}
h2 { font-size: 150%;}
#yui-main h2 {margin-bottom:.2em; padding:10px; border-bottom:1px dashed #C3D2DC;}
h3 { font-size: 130%;}
h4 { font-size: 120%;}
#yui-main h3{ border-bottom:1px dashed #C3D2DC; margin-bottom:.2em;
padding:0 0 0 0; }
#bd h3{border-bottom:1px dashed #C3D2DC;}
h2.first { border-top:none; margin-top:0; margin-bottom:.2em;}
h4 {margin-top:1em; color: #000;}

h1 a { color:#E76300; }
h1 a:visited {color:#E76300}

#utility-after-single h3{font-size:18px;padding:10px;margin-bottom:5px;}

/* Drop caps */
.drop-cap {
	float: left;
	margin: 3px 3px 0 0;
	font: normal normal normal 47px/35px "Warnock Pro", "Goudy Old Style", Palatino,"Book Antiqua", Georgia, serif;
	color: #333;
	}

/* Notes */
.note {
	padding: 6px 9px;
	background: #eee;
	border: 1px solid #ccc;
	}

/* Warnings/Alerts */
.warning, .alert {
	padding: 6px 9px;
	background: #fffbbc;
	border: 1px solid #E6DB55;
	}

/* Errors */
.error {
	padding: 6px 9px;
	background: #ffebe8;
	border: 1px solid #C00;
	}

/* Downloads */
.download {
	padding: 6px 9px;
	background: #e7f7d3;
	border: 1px solid #6c3;
	}

/* Breadcrumb */
.breadcrumbs {
	margin: 0 0 30px 0;
	font-size: .9em;
	font-style: italic;
	}
.breadcrumbs a {
	text-decoration: none;
	}
.breadcrumbs a:hover {
	color: #d54e21;
	text-decoration: underline;
	}

/* Header */
#header {
	float:left;
	margin: 0 0 40px 0;
	}

/* Blog title */
#site-title {
	font: normal normal bold 33px/33px 'Open Sans', sans-serif;
	margin: 0 0 10px 0;
	}

/* Blog description */
#site-description {
	font: normal normal normal 16px/18px Georgia, Times, "Times New Roman", serif;
	margin: 0;
}
	
#site-title{
	-moz-border-radius:9px 3px;
	-moz-border-radius-bottomright:25px 50px;
	-moz-box-shadow:7px 7px 8px #818181;
	-webkit-border-bottom-right-radius:9px;
	-webkit-border-radius:3px;
	-webkit-border-top-left-radius:9px;
	-webkit-box-shadow:7px 7px 8px #818181;
	border-bottom:#c00 10px solid;
	border-bottom-right-radius:25px 50px;
	border-left:13px solid #F5F5F5;
	border-radius:0 10px 0 10px;
	border-right:13px solid #3F6AD1;
	box-shadow:inset 0 0 0 1px rgba(53,86,129,0.4), inset 0 0 5px rgba(53,86,129,0.5), inset -285px 0 35px #FFF;
	margin:0 0 10px;
	padding:10px;
	text-shadow:0 0 30px #eee, 0 0 70px #eee;
	text-transform:uppercase;
}

#site-title a{color:#3F6AD1;text-decoration:none;text-shadow:#eee 1px 1px 2px}
#site-title a:hover{color:#FFAE29;text-decoration:underline;text-shadow:#111 1px 1px 2px}
#site-description{border-bottom:1px solid #c00;border-left:10px solid #3F6AD1;
clear:left;color:red;
font:normal normal normal 14px/18px Garamond,Georgia,"Times New Roman", serif;
font-weight:0;letter-spacing:.25em;line-height:50px;margin:-11px 0 0;
padding:0 0 0 10px;text-shadow:#000 1px 1px 2px;text-transform:uppercase;
}

/**
* Primary menu frame
**************************************/
#primary-menu{
	overflow:visible;height:34px;
	margin:20px 0 20px 0;
	z-index:100
}

#primary-menu li,#posttypes-menu li{margin-right:15px;}
#primary-menu li li,#posttypes-menu li li{margin-right:0}
#primary-menu li a,#posttypes-menu li a{color:#111;padding:8px 15px 8px 15px; border:1px solid #ccc}

/**
* Post Types menu frame
**************************************/	
#posttypes-menu {
 	width: 40%;
	height: 34px;
	margin: 0px 34px auto auto;
	}
#posttypes-menu ul {
	float: right;
	}
	
/**
* Secondary menu frame
**************************************/	
#secondary-menu  {
	overflow: visible;	height: 34px;
	margin: 0 0 30px 0;	z-index: 100;
	font: normal normal normal 16px/87% "verdana", "helvetica", "helvetica", "arial";	
white-space:nowrap;	
}
#secondary-menu li, #subsidiary-menu li {margin-right: 15px; }
#secondary-menu li li, #subsidiary-menu li li {margin-right: 0;	}
#secondary-menu li a, #subsidiary-menu li a {padding: 8px 15px 8px 15px;
	color: #111;/*background: #fff;*/border: 1px solid #ccc;
}

/**
* Subsidiary menu frame
**************************************/	
#subsidiary-menu {
	overflow: visible;
	height: 34px;
	margin: 10px 0 30px 0;
	z-index: 100;
white-space:nowrap;		
} 

/**
* For ALL menus frame
**************************************/	
#primary-menu li,#menu-posttypes li,#secondary-menu li,#subsidiary-menu li,#posttypes-menu li,#postformats-menu li
{list-style:none;}

/**
* Tags and metas breadcrumbs styles
**************************************/	
.tagsbreadcrumb,span.tagsbreadcrumb{
	border-bottom:#C00 10px solid;
	color:#999;
	font-family:Impact,Arial,Verdana;
	font-size:200%;
	font-weight:100;
	margin:0;
	text-transform:uppercase
}
.tagsbreadcrumb a,span.tagsbreadcrumb a{
	color:#E6B500;font-size:90%
	}
.tagsbreadcrumb a:hover,span.tagsbreadcrumb a:hover{
	color:#fff; background:#e60;
	}
.googlebreadcrumb{
clear:left;
font:normal normal normal 20px/22px Garamond,Georgia,"Times New Roman", serif;
font-variant:small-caps;font-weight:0;
letter-spacing:.20em;text-shadow:#eee 1px 1px 2px;
}
.googlebreadcrumb:hover{font-weight:700;background-color:#F7F7F7;}
span.newspaper2,div.newspaper2{border-bottom:groove 2px #CCC;font-size:170%;font-variant:small-caps;font-weight:100;letter-spacing:.10em;line-height:1em;width:auto}
h5.gr{border-bottom:#C00 10px solid;color:#999;float:left;font-family:Impact, Arial, Verdana;font-size:200%;font-weight:100;margin:0;text-transform:uppercase}
h5.gr2{color:#999;float:left;font-family:Impact, Arial, Verdana;font-size:400%;font-weight:100;margin:25px 0;position:relative;text-transform:uppercase}
h1.gr{border-bottom:#C00 10px solid;color:#999;float:left;font-family:Impact, Arial, Verdana;font-size:250%;font-weight:100;margin:0;text-transform:uppercase}
h1.gr a{margin-left:10px;text-shadow:0 1px 1px #fff}
h1.gr a:hover{color:#ff8304;text-shadow:0 1px 1px #222}
.middle-headline{color:#444;font-family:times,Times New Roman,times-roman,georgia,serif;font-size:28px;letter-spacing:-1px;line-height:40px}
.small-headline{font-family:Gill Sans,Verdana;font-size:11px;font-weight:700;letter-spacing:1px;line-height:14px;text-transform:uppercase}
.feat-tags,.loop-meta-tag{
border-bottom:1px solid #c00;
border-right:10px solid #3F6AD1;
color:#3B200F;
font-variant:small-caps;
font-weight:700;
line-height:125%;
padding-left:10px
}
.loop-meta-tag{font-size:110%;}
.feat.tags1{
background-color:#eee;
border-bottom:1px solid #c00;
border-left:10px solid #3F6AD1;
color:#3B200F;
font-variant:small-caps;
font-weight:700;
line-height:125%;padding-left:10px
}

.entry-title{ margin:0 0 20px; line-height:22px}
.entry-title a{ color:#E76300}
.entry-title a:hover{ color:#fff; background:#e60; text-decoration:none}

.subtitle,.entry-subtitle{
	font-size: 16px;
	line-height: 18px;
	letter-spacing: 2px;
	font-weight: bold;	
color:#600;
font-variant:small-caps;
text-shadow:0 1px 1px #fff;
}
.entry-postnote { color:#89b31f;  border-bottom: 1px dashed #ccc;
border-top: 1px solid #cccccc;}

/* Entry meta */
.entry-meta {
	clear: both;
	color: #555;
	font: normal normal normal .875em/1.5  Georgia, serif;
}
.singular .entry-meta .category,
.singular .entry-meta .post_tag {
	display: block;
}

/* More link */
a.full-story  {
	background: #1189b7;
	color: #fff;
	display: inline-block;
	font: normal normal bold 0.875em/1.2 "Helvetica Neue", Helvetica, sans-serif;
	margin: 0 0.714285714em 0 0;
	padding: 0.857142857em 1.07142857em;
}
a.full-story:hover {
	background: #13a1ec;
	text-decoration: none;
}
#comments-template{width:93%;}
.utility{margin-bottom:2em}.hentry,#comments-template,.entry-utility,.breadcrumbs,.series,
.loop-meta,#sidebar-after-singular,.widget,#postformats-menu,.navigation-links,#loop-navigation,
#footer,.section
{
border-right: 1px solid #DCE09C; 
border-left: 1px solid #DCE09C;
border-top: 1px solid #DCE09C; 
border-bottom: 1px solid #DCE09C;
padding:1em; 
background: #fff url(../../images/box-bg.gif) repeat-x top left;
}

.news-byline,.entry-meta,.byline,.comment-text,.comment-meta{
border-right: 1px solid #DCE09C; 
border-left: 1px solid #DCE09C;
border-top: 1px solid #DCE09C; 
border-bottom: 1px solid #DCE09C;
padding:1em; 
}	
.comment-meta{
	margin-bottom:5px;
	margin-top:10px;
	background-color:#F7F7F7;
}
.section{margin-bottom:21px;}

/* top corner rounded */
.comment-meta,.byline,.news-byline,.yui-navset ul.yui-nav li a,.breadcrumbs,.headerarchive,
.sidebarheader,.archiveheader,#primary-menu a, #postttypes-menu a{
  -moz-border-radius-topright:7px;
    -moz-border-radius-topleft:7px;
    -webkit-border-top-right-radius:7px;
    -webkit-border-top-left-radius:7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;	
}

/* bottom corner rounded */
.hentry,.widget,.comment-text,.entry-meta,.navigation-links,.loop-navigation,#comments-template,
#secondary-menu a,#subsidiary-menu a,#footer {
  -moz-border-radius-bottomright:7px;
    -moz-border-radius-bottomleft:7px;
    -webkit-border-bottom-right-radius:7px;
    -webkit-border-bottom-left-radius:7px;
		border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}	

#comments-template h3{
	font-size:20px;
}

/* Entry utility (above entry) */
.entry-utility {
	overflow: hidden;
	height: 30px;
	padding: 3px 10px 0 0;
	font: normal normal normal 11px/24px Arial, Verdana, sans-serif;
	text-align: left;
	background: url(images/bg-entry-utility.png) no-repeat;
	clear: both;
	}
.entry-utility a {
	padding: 0 0 0 18px;
	}
.entry-utility a.print-link {
	margin: 0 0 0 20px;
	background: url(images/print-icon.png) no-repeat 0 3px;
	}
.entry-utility a.email-link {
	background: url(images/email-icon.png) no-repeat 0 3px;
	}
.entry-utility a.shortlink {
	padding: 0 0 0 17px;
	background: url(images/shortlink-icon.png) no-repeat 0 3px;
	}
.entry-utility a.post-edit-link {
	margin-left: 0;
	padding-left: 10px;
	}	

/* Posts */
.hentry {
	overflow: hidden;
	margin: 0 0 40px 0;
	}
.singular .hentry {
	margin: 0;
	}
	
/**
* Loop elements
**************************************/
.loop-meta {
display:none;
}
 
/************** .story styles *****************/
.indent {margin:3px 3px 3px 15px;}
.doc_sep {  clear:both; padding: 5px 0 0 0;  margin: 0;border-bottom: 1px dotted #cccccc;}
.sep { clear:both; border-bottom: 1px dotted #687082; font-size:10%;  margin: 5px 10px;}
.sep1 { clear:both;  border-bottom: 1px dotted #AEAEAE; font-size:10%;}
.sep2 {clear:both; border-bottom: 1px dotted #AEAEAE; font-size:50%;  margin-bottom: 5px;}
.vsep {border-left: 1px solid #CCCCCC; height: 1px; margin-left: 5px; padding-left: 5px;}
.vertical_sep {padding-top:50px;height:80px;float:left;background-image:url(../../sep1.jpg);
background-position:right;background-repeat:no-repeat;}
.clear {clear:both;}
hr {clear: both;}
.end {clear: both;display: block;}

/* spacing, breaking separating ends */


/* Subsidiary */
#subsidiary {
	margin: 0 0 21px 0;
}

/* Footer */
#footer {
	font-style: italic;
	color: #444;
	}
#footer .copyright {
	display: inline;
	float: right;
	margin-right: 9px;
	text-align:right;
	margin-top:-1px;
}

/* Widget IE disappearing background fix */
#sidebar-primary .widget-inside, #sidebar-secondary .widget-inside, .widget ul li, .image-stream .widget-inside div, .widget-newsletter .newsletter-wrap, #sidebar-primary .search-form, #sidebar-secondary .search-form, .textwidget, #sidebar-primary .ui-tabs, #sidebar-secondary .ui-tabs{
	height: 1%;
	}	
	
/* ==================================== 
     IMAGE STYLES
	 Left, right, and center alignment
======================================= */
/* Header image */
.header-image {
	width: 100%;
	height:210px;
	margin: 4px;
	padding: 4px;
	background: #f4f2e7;
	border: 1px solid #d5d3d1;
	overflow:hidden;
}	

/* Thumbnail */	
.thumb,.news-slideshow ,.img-catlight-left,
.category img.medium, .medium,p img.left,.img-thumb,.avatar 
{
	float: left;	
	
}
.live-wire-thumbnail,.news-thumbnail,.img-catlight-right,
p img.right,.img-thumb-right {
	float: right;
	}
	
.live-wire-thumbnail,.news-thumbnail { 
	margin: 0 0 .5em .5em;
	max-width: 70px;
	max-height: 70px;
  padding:3px;
  border: 1px solid #EEEEEE;	
}
.thumb,.news-slideshow,.img-catlight-left {
	width: 100px;
	height: 100px;
	margin: 5px 15px 10px 0;
	padding: 4px;
	background: transparent;
	border: 1px solid #ccc;
	}
.img-catlight-right {
	margin: 3px 10px 8px 0;
	max-width: 130px;
	max-height: 130px;
	margin: 0 20px 10px 0;
	padding: 4px;
	background: transparent;
  border: 1px solid #EEEEEE;	
} 
.header-image ,.thumb,.gallery br,
.attachment img{display:block;}

.category img.medium, .medium {
	max-width: 200px;
	margin: 0 20px 10px 0;
	padding: 4px;
	}
.hentry img{ max-width:98%; height:auto; padding:9px; background:#F4F8F8; border:1px solid #D5E1E4}

p img.left  {margin: 1.5em 1.5em 1.5em 0;padding: 0;}
p img.right {margin: 1.5em 0 1.5em 1.5em;}
img {border:0;}

.img-thumb{	
	width: 80px;
	height: 70px;padding: 1px;
	border: 1px solid #c1c1c1;
	margin: 1px 10px 10px 0px;
	}	
.img-thumb-right {
	width: 80px;height: 80px;
	padding: 1px;
	border: 1px solid #c1c1c1;
	margin: 1px 0px 10px 10px;
	}	

/* Widget Image Stream */
.image-stream .widget-inside div{
	padding: 12px 10px 21px;
	}
.image-stream a{
	margin: 10px 0 0 10px;
	display: inline-block;
	width: 70px;
	height: 70px;
	background: #fff;
	}
.image-stream a img {
	margin: 5px 0 0 5px;
	width: 60px;
	height: 60px;
	}	

/* Captions [caption] */
.wp-caption {
	max-width: 616px;
	margin-top: 6px;
	padding: 6px 1px 3px 1px;
	border: 1px solid #ccc;
	text-align: center;
	}
.wp-caption .wp-caption-text {
	margin: 0;
	padding: 0 5px;
	text-align: right;
	font-size: .9em;
	font-style: italic;
	color: #666;
	}
.wp-caption img {
	max-width: 95%;
	margin: 0 auto;
	padding: 0;
	border: 1px solid #666;
	}
.no-widgets .wp-caption {
	max-width: 96%;
	}
.no-widgets .wp-caption img {
	max-width: 90%;
	}

/* Gallery [gallery] */
.gallery img {
	border: 1px solid #ccc;
	}

/* Avatars */
.avatar {
	width: 100px;
	height: 100px;
	margin: 5px 15px 0 0;
	padding: 4px;
	border: 1px solid #ccc;
	}

/* available Columns */
.col-2 { width: 50% }
.col-3 { width: 33.333% }
.col-4 { width: 25% }
.col-5 { width: 20% }
.col-6 { width: 16.666% }
.col-7 { width: 14.285% }
.col-8 { width: 12.5% }
.col-9 { width: 11.111% }
.col-10 { width: 10.100% }

/* =Attachments
----------------------------------------------- */
.image-attachment div.entry-meta {float: left;}
.image-attachment #navigation {float: right;margin: -1px 0 0.85em 0;}
.image-attachment .entry-content {clear: both;}
.image-attachment .entry-content .entry-attachment {background: #eee;	margin: 0 0 1.7em;padding: 0.85em;text-align: center;}
.image-attachment .entry-content .attachment {display: block;	margin: 0 auto;text-align: center;}
.image-attachment .entry-content .entry-caption p {margin: 0;padding: 0.85em 0 0;}

/* Fixing the nasty inline styles WordPress adds for galleries. */
/* For a better gallery experience, install http://wordpress.org/extend/plugins/cleaner-gallery */
.gallery {overflow: hidden;margin: 0 !important;	}
.gallery br {line-height: 0;
	height: 0; /* Ugh! Learn CSS, WP developers! */	}
.gallery a {border: none;}
.gallery-item {overflow: hidden;
	margin: 0 0 25px 0 !important;}
.gallery-icon {overflow: hidden;	margin: 0;}
.gallery img {max-width: 89%;height: auto;margin: 0 auto;
	padding: 2px !important;border: 1px solid #ddd !important;}
.gallery-caption {margin: 0;
	font: normal normal normal 12px/25px Arial, Verdana, sans-serif;
	color: #999;
	}
.singular-attachment .post .gallery-caption {
	display: none; /* Hide captions in gallery on attachment pages. This is a theme feature. */
}
.attachment img { /* single attachment images should be centered */
margin: 0 auto;
}

/* === Thumbnails === */

.thumbnail,
.post-thumbnail {
	float:      right;
	max-width:  190px; /* 160 (size) + 30 (padding) - account for the border-box sizing */
	max-height: 150px; /* 120 + 30 */
	margin:     0 0 25px 25px;
}

.portfolio-large {
	float:      none;
	display:    block;
	height:     auto;
	max-width:  100%;
	max-height: 100%;
	margin:     0 auto 25px;
}

.alignleft,.left{float:left;margin-right:15px}.alignright,.right{float:right;margin-left:15px}.aligncenter,.center{display:block;margin:0 auto 21px auto}.alignnone,.block{clear:both;margin:0 0 21px 0}.clear{clear:both}img.alignleft,img.alignright{display:inline}blockquote.alignleft,blockquote.alignright{width:33%}

 /* widgets and subsidiary blocks */
#subsidiary {
	margin: 21px 0 21px 25px;
	text-align:left;
}
	
#subsidiary .widget{
	float:left;
	width:20%;
	margin:0 5px 15px 5px;
}

/* sidebars and widgets */
 
.widget,#sidebar-after-singular,#footer,#comments-template,.hentry,.breadcrumbs,.block.bd,.series,.comments,.loop-meta,.entry-meta,.share-meta
{
	padding:1em; 
	margin-bottom: 18px;
}
	
#ft,#footer{clear:both;}

.backtotop{background:url(../../images/go-up.png) no-repeat;height:48px;width:48px}
.backtotop:hover{background-color:#EDEFC9;}



/* === Clearing floats === */

.clearfix::after,
#header::after,
#branding::after,
#menu-primary::after,
.widget::after,
.hentry::after,
.entry-summary::after,
.entry-content::after,
.attachment-meta::after,
.loop-meta::after,
.loop-nav::after,
li.comment::after, li.pingback::after, li.trackback::after,
.gallery::after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	}