<?php
/**
 * The template for the YUI Bubbling dispatch theme colours and styles
 *
 * @package WordPress
 * @subpackage YahooWP
 * @since YahooWP 0.1
 */
?>
  	 <div class="yui-navset" style="text-align:center;">
        <ul id="cssstylelists" class="yui-nav">
            <li class="first-child"><a href="javascript:YAHOO.example.Injector.loadStyle(1);"><em>Default Style</em></a></li>
            <li class="white"><a href="javascript:YAHOO.example.Injector.loadStyle(3);"><em>Metalic Override</em></a></li>
            <li class="orange"><a href="javascript:YAHOO.example.Injector.loadStyle(2);"><em>Golden Papua</em></a></li>
            <li class="goldenmilky"><a href="javascript:YAHOO.example.Injector.loadStyle(8);"><em>Golden Milky</em></a></li>
            <li class="blueish"><a href="javascript:YAHOO.example.Injector.loadStyle(5);"><em>Gray Apple</em></a></li>
            <li class="black"><a href="javascript:YAHOO.example.Injector.loadStyle(6);"><em>Black Style</em></a></li>
            <li class="blue"><a href="javascript:YAHOO.example.Injector.loadStyle(4);"><em>Blue Kejora</em></a></li>
            <li class="last-child blueblack"><a href="javascript:YAHOO.example.Injector.loadStyle(9);"><em>Blue Black</em></a></li>
        </ul>
        </div>
<script type="text/javascript" charset="utf-8">
		YAHOO.example.Injector = function() {
   return {
     init: function () {
     },
     loadStyle: function (n) {
        switch (n)
        {
        	case 1:
        		YAHOO.plugin.Dispatcher.cssLoader( '<?php bloginfo('stylesheet_directory'); ?>/library/styles/css-injection-default.css', {
        		  override: false // this css file will be loaded only once...
        		});
            	break;
        	case 2: /* golden papua colour */
        		YAHOO.plugin.Dispatcher.applyCSS (
        		"html {font-size: 100%;}"+
        		"body {font-size: 82.5%;background-color: #660;}"+
        		"#pmnewscss {border: 1px solid #222222;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;color:#333;}"+
           		"#pmnewscss #hd {background-color:#A2A749; border-bottom: 1px solid #222222;}"+
				"#pmnewscss #site-title {color:#f7f7f7;}"+
           		"#pmnewscss #site-title a{color: #DCE09C;}"+
           		"#pmnewscss #site-title a:hover{color:#660; text-shadow:#111 1px 1px 3px;color:#f90;}"+
				"#pmnewscss #site-description{color:#fcfcfc;margin:-5px auto 20px 16px;}"+
				"#pmnewscss #primary-menu a,#subsidiary-menu a {padding:8px 15px 8px 15px;border-top: 1px solid #5B5F19;background-color: #DCE09C;color:#222222;text-decoration:none}"+		 
				"#pmnewscss #primary-menu a:hover,#subsidiary-menu a:hover {background-color: #660;color: #f7f7f7;}"+		 
				"#pmnewscss #secondary-menu a {padding:8px 15px 8px 15px;color:#f90;background-color:#660;border:1px solid #111;text-decoration:none}"+		 
				"#pmnewscss #secondary-menu a:hover { text-decoration: underline;background-color: #DCE09C;color: #111;}"+		 
				"#pmnewscss #doc,#pmnewscss #doc1,#pmnewscss #doc2,#pmnewscss #doc3,#pmnewscss #doc4,#pmnewscss #custom-doc {border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;color:#333;}"+
				"#pmnewscss #bd {bacground-color:#A2A749;margin: 0 0 21px 0;border: 1px solid #222222;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;color:#333;}"+      
				"#pmnewscss #bd a {color: #660;}"+
				"#pmnewscss #bd a:hover {}"+
				"#pmnewscss #bd #yui-main{background-color: #f7f7f7;;color:#333;}"+      
				"#pmnewscss #comments-template {border-top: 1px solid #5B5F19;}"+
				"#pmnewscss #comments #comments-byline {font-size: 85%;text-align: right;}"+
				"#pmnewscss .comment-meta{background: #f7ffcd;border: 1px solid #a5a54a;}"+
				"#yui-skin-sam#pmnewscs#bd,#yui-skin-sam#pmnewscs#ft,#yui-skin-sam #pmnewscs#hd.yui-g {border: 0;-webkit-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);-moz-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);}"+				
				"#pmnewscss .comment-text {background: #EDEFC9;}"
        		);
            	break;
        	case 3:
        		YAHOO.plugin.Dispatcher.cssLoader('<?php bloginfo('stylesheet_directory'); ?>/library/styles/metalic.css', {
        		  override: true // this css file will be loaded when need it...
        		});
            	break;		
        	case 4: /* blue papua colour */
        		YAHOO.plugin.Dispatcher.applyCSS (		
        		"html {font-size: 100%;}"+
        		"body {font-size: 82.5%;background-color:#164978;color:#444;}"+
        		"#pmnewscss {border: 1px solid #646464;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;}"+
           		"#pmnewscss #hd {background-color:#216daf;}"+
          		"#pmnewscss #site-title {color:#f7f7f7;}"+
           		"#pmnewscss #site-title a{color: #85d6fd;}"+
				"#pmnewscss #site-title a:hover{color:#b20000;text-shadow:#fff 1px 1px 3px;}"+
           		"#pmnewscss #site-description{color:#eee;margin:-5px auto 20px 16px;}"+
				"#pmnewscss #primary-menu a,#subsidiary-menu a {padding:8px 15px 8px 15px;background-color: #3385cd; color: #ffffff;text-decoration:none}"+		 
				"#pmnewscss #primary-menu a:hover,#subsidiary-menu a:hover {background-color:#b20000;color: #f7f7f7;}"+		 
				"#pmnewscss #secondary-menu a {padding:8px 15px 8px 15px;background-color:#b20000;color: #f7f7f7;text-decoration:none}"+		 
				"#pmnewscss #secondary-menu a:hover {background-color: #3385cd;color: #ffffff;text-decoration: underline;}"+		 
				"#pmnewscss #doc,#pmnewscss #doc1,#pmnewscss #doc2,#pmnewscss #doc3,#pmnewscss #doc4,#pmnewscss #custom-doc {background-color: #164978;border: 1px solid #646464;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;}"+
				"#pmnewscss #bd {background-color: #f7f7f7;}"+      
				"#pmnewscss #bd a {color:#3478e3;}"+
				"#pmnewscss #bd a:hover {color: #164978;}"+
				"#yui-skin-sam#pmnewscs#bd,#yui-skin-sam#pmnewscs#ft,#yui-skin-sam #pmnewscs#hd.yui-g {border: 0;-webkit-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);-moz-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);}"+				
				"#pmnewscss #yui-main {background-color: #85d6fd}"
        		);
        	   break;        	
			   case 5: /* gray colour */
        		YAHOO.plugin.Dispatcher.applyCSS (		
        		"html {font-size: 100%;}"+
        		"body {font-size: 82.5%;background-color: #f2f2f2;color:#333;}"+
        		"#pmnewscss {border: 1px solid #5B5F19;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;color:#333;}"+
           		"#pmnewscss #hd {background-color: #f6f7ee;border-bottom: 1px solid #000;}"+
           		"#pmnewscss #site-title {color#f90;}"+
           		"#pmnewscss #site-title a{color: #996600;text-shadow: rgba(0,0,0,.3) 0px 2px 4px;}"+
           		"#pmnewscss #site-title a:hover{color:#fc0;}"+
				"#pmnewscss #site-description{color:#333;}"+
				"#pmnewscss #primary-menu a,#subsidiary-menu a {padding:8px 15px 8px 15px;color:#111;background-color:#f6f7ee;border:1px solid #ccc;text-decoration:none}"+		 
				"#pmnewscss #primary-menu a:hover,#subsidiary-menu a:hover {color: #000;background-color:#DCE09C;text-decoration: underline;}"+		 
				"#pmnewscss #secondary-menu a {padding:8px 15px 8px 15px;color:#111;background-color:#DCE09C;border:1px solid #ccc;text-decoration:none}"+		 
				"#pmnewscss #secondary-menu a:hover {background-color: #f7f7f7;color: #222222;text-decoration: underline;}"+		 
				"#pmnewscss #doc,#pmnewscss #doc1,#pmnewscss #doc2,#pmnewscss #doc3,#pmnewscss #doc4,#pmnewscss #custom-doc {background-color: #fff;border: 1px solid #5B5F19;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em black;-webkit-box-shadow: 0 0 1em black;box-shadow: 0 0 1em black;}"+
				"#pmnewscss #bd {background-color: #f7f7f7;color:#333;}"+      
				"#pmnewscss #bd a {color: #660;}"+
				"#pmnewscss #bd a:hover {color:#996600;}"+
				"#yui-skin-sam#pmnewscs#bd,#yui-skin-sam#pmnewscs#ft,#yui-skin-sam #pmnewscs#hd.yui-g {border: 0;-webkit-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);-moz-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);}"+    			
				"#pmnewscss #bd #yui-main{background-color: #f6f7ee;color:#333;}"
				);
        	   break;		
    	case 6: /* black colour */
        		YAHOO.plugin.Dispatcher.applyCSS (
        		"html {font-size: 100%;}"+
        		"body {font-size: 82.5%;background-color: #000;color:#eee;}"+
        		"#pmnewscss {border: 1px solid #222222;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #f7f7f7;-webkit-box-shadow: 0 0 1em #f7f7f7;box-shadow: 0 0 1em #f7f7f7;color:#eee;}"+
           		"#pmnewscss #hd {background-color: #222;border-bottom: 1px solid #eee;}"+				
				"#pmnewscss #site-title {color:#f7f7f7;}"+
           		"#pmnewscss #site-title a{color: #f90;}"+
           		"#pmnewscss #site-title a:hover{color:#eee; text-shadow:#111 1px 1px 3px;color:#f90;}"+
				"#pmnewscss #site-description{color:#fcfcfc;margin:-5px auto 20px 16px;}"+
				"#pmnewscss #primary-menu a,#subsidiary-menu a {padding:8px 15px 8px 15px;border-top: 1px solid #5B5F19;background-color: #eee;color:#222222;text-decoration:none}"+		 
				"#pmnewscss #primary-menu a:hover,#subsidiary-menu a:hover {background-color: #f7f7f7;color: #111;}"+		 
				"#pmnewscss #secondary-menu a {padding:8px 15px 8px 15px;color:#f90;background-color:#660;border:1px solid #111;text-decoration:none}"+		 
				"#pmnewscss #secondary-menu a:hover { text-decoration: underline;background-color: #DCE09C;color: #111;}"+		 
				"#pmnewscss #doc,#pmnewscss #doc1,#pmnewscss #doc2,#pmnewscss #doc3,#pmnewscss #doc4,#pmnewscss #custom-doc {background-color: #111;border: 1px solid #5B5F19;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em black;-webkit-box-shadow: 0 0 1em black;box-shadow: 0 0 1em black;}"+
				"#pmnewscss #bd {margin: 0 0 21px 0;border: 1px solid #222222;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;color:#333;}"+      
				"#pmnewscss #bd a {color: #FF6633;}"+
				"#pmnewscss  #bd #yui-main{background-color: #f7f7f7;color:#333}"+
				"#pmnewscss #bd a:hover {color:333;}"+
				"#pmnewscss #bd #yui-main{background-color: #f7f7f7;;color:#333;}"+      
				"#pmnewscss #comments-template {border-top: 1px solid #5B5F19;}"+
				"#yui-skin-sam#pmnewscs#bd,#yui-skin-sam#pmnewscs#ft,#yui-skin-sam #pmnewscs#hd.yui-g {border: 0;-webkit-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);-moz-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);}"+				
				"#pmnewscss #comments #comments-byline {font-size: 85%;text-align: right;}"
        		);
            	break;		
		case 7: /* milky blue colour */
        		YAHOO.plugin.Dispatcher.applyCSS (
        		"html {font-size: 100%;}"+
        		"body {font-size: 82.5%;background-color:#243356;color:#444;}"+
        		"#pmnewscss {border: 1px solid #243356;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;}"+
           		"#pmnewscss #hd {background-color:#2647a0;}"+
          		"#pmnewscss #site-title {color:#f90;}"+
           		"#pmnewscss #site-title a{color: #f7f7f7;}"+
           		"#pmnewscss #site-title a:hover{color:#85d6fd;text-shadow:#c00 1px 1px 3px;}"+
				"#pmnewscss #site-description{color:#fcfcfc;}"+
				"#pmnewscss #primary-menu a,#subsidiary-menu a {padding:8px 15px 8px 15px;border-top: 1px solid #eee;background-color: #2647a0;color:#eee;text-decoration:none}"+		 
				"#pmnewscss #primary-menu a:hover,#subsidiary-menu a:hover {background-color: #85d6fd;color: #333;}"+		 
				"#pmnewscss #secondary-menu a,#yui-skin-sam #secondary-menu a:visited {padding:8px 15px 8px 15px;color:#eee;background-color:#243356;border:1px solid #ccc;text-decoration:none}"+		 
				"#pmnewscss #secondary-menu a:hover {text-decoration: underline;color: #f90;background-color:#2647a0;}"+		 
				"#pmnewscss #doc,#pmnewscss #doc1,#pmnewscss #doc2,#pmnewscss #doc3,#pmnewscss #doc4,#pmnewscss #custom-doc {background-color: #2647a0;border: 1px solid #646464;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;}"+
				"#pmnewscss #bd {background-color: #164978;}"+      
				"#pmnewscss #bd a {color:#1E76C8;}"+
				"#pmnewscss #bd a:hover {color: #111;}"+
				"#pmnewscss #yui-main {background-color: #164978}"+
				"#pmnewscss #comments-template {border-top: 1px solid #fff;}"+
				"#pmnewscss #comments #comments-byline {font-size: 85%;text-align: right;}"+
				"#pmnewscss .comment-meta{background: #243356;border: 1px solid #a5a54a;}"+
				"#yui-skin-sam#pmnewscs#bd,#yui-skin-sam#pmnewscs#ft,#yui-skin-sam #pmnewscs#hd.yui-g {border: 0;-webkit-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);-moz-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);}"+
				"#pmnewscss .comment-text {background: #f7f7f7;}"					
        		);
            	break;				
        	case 8: /* golden milky colour */
        		YAHOO.plugin.Dispatcher.applyCSS (
        		"html {font-size: 100%;}"+
        		"body {font-size: 82.5%;background-color: #DCE09C;color: #eee;}"+
        		"#pmnewscss {border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #000;-webkit-box-shadow: 0 0 1em #000;box-shadow: 0 0 1em #000;color:#333;}"+
           		"#pmnewscss #hd {background-color:#A2A749; border-bottom: 1px solid #222222;}"+
				"#pmnewscss #site-title {color:#f7f7f7;}"+
           		"#pmnewscss #site-title a{color: #DCE09C;}"+
           		"#pmnewscss #site-title a:hover{color:#5B5F19;}"+
				"#pmnewscss #site-description{color:#fcfcfc;margin:-5px auto 20px 16px;}"+
				"#pmnewscss #primary-menu a,#subsidiary-menu a {padding:8px 15px 8px 15px;border-top: 1px solid #5B5F19;background-color: #DCE09C;color:#222222;text-decoration:none}"+		 
				"#pmnewscss #primary-menu a:hover,#subsidiary-menu a:hover {background-color: #660;color: #f7f7f7;}"+		 
				"#pmnewscss #secondary-menu a {padding:8px 15px 8px 15px;color:#660;background-color:#eee;border:1px solid #111;text-decoration:none}"+		 
				"#pmnewscss #secondary-menu a:hover { text-decoration: underline;background-color: #DCE09C;color: #111;}"+		 
				"#pmnewscss #doc,#pmnewscss #doc1,#pmnewscss #doc2,#pmnewscss #doc3,#pmnewscss #doc4,#pmnewscss #custom-doc {background-color: #A2A749;border: 1px solid #222222;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em black;-webkit-box-shadow: 0 0 1em black;box-shadow: 0 0 1em black;}"+
				"#pmnewscss #bd {background-color: #f7f7f7;color:#333;}"+      
				"#pmnewscss #bd#yui-main{background-color: #f7f7f7;color:#333}"+
				"#pmnewscss #bd a {color: #f90; }"+
				"#pmnewscss #bd a:hover { color:#111}"+
				"#pmnewscss #bd #yui-main{background-color: #f7f7f7;;color:#333;border: 1px solid #5B5F19;border-top: 0;border-bottom: 0;-moz-box-shadow: 0 0 1em #f2f2f2;webkit-box-shadow: 0 0 1em #f2f2f2;box-shadow: 0 0 1em #f2f2f2;}"+      
				"#pmnewscss #comments-template {border-top: 1px solid #5B5F19;}"+
				"#pmnewscss #comments #comments-byline {font-size: 85%;text-align: right;}"+
				"#pmnewscss .comment-meta{background: #f7ffcd;border: 1px solid #a5a54a;}"+
				"#yui-skin-sam#pmnewscs#bd,#yui-skin-sam#pmnewscs#ft,#yui-skin-sam #pmnewscs#hd.yui-g {border: 0;-webkit-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);-moz-box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);box-shadow: 1px 1px 5px rgba(36, 51, 86, 0.2);}"+				
				"#pmnewscss .comment-text {background: #EDEFC9;}"
        		);
            	break;		
			case 9:
        		YAHOO.plugin.Dispatcher.cssLoader( '<?php bloginfo('stylesheet_directory'); ?>/library/styles/css-injection-milky.css', {
        		  override: true // this css file will be loaded when need it...
        		});
            	break;		
        	default:
        	   break;
        }
     }
   }
}();

YAHOO.example.Injector.init();
</script>