﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>A guide to the Hybrid theme</title>

<style type="text/css">body{width:750px;margin:36px auto 60px auto;font:16px/25px Georgia,Times,'Times New Roman',serif}a:link,a:visited{color:#2f6eb9;text-decoration:none}a:hover,a:active{text-decoration:underline}h1,h2,h3,h4,h5,h6{margin:40px 0 30px 0;color:#000;font-weight:bold;font-family:Arial,sans-serif}h1{margin-top:80px;font-size:2.2em}code{padding:0 3px;background:#eee}pre code{padding:0}pre{padding:9px;background:#eee;border:1px solid #ccc}ul{list-style:square}p.first{font-size:21px}p.second{font-size:15px}ul.space li{margin-bottom:10px}.section{overflow:hidden}.columns-2{float:left;width:350px;margin:0 0 21px 25px}.columns-3{float:left;width:230px;margin:0 0 21px 20px}</style>

</head>
<body>

<h1>A guide to the Hybrid theme</h1>

<p class="first"><em>Hybrid</em> is a user-friendly, search-engine optimized <em>parent theme</em>, featuring 14 custom page templates and 8 widget-ready areas, allowing you to create any type of site you want.</p>

<p class="second">What this means is that the possibilities are endless.  It is about rethinking how WordPress themes <em>should</em> work.  It looks simple on the outside, but you can do nearly anything with enough creativity.  Everyone from first-time WordPress users to advanced developers and designers can take advantage of this theme.</p>

<h2>What is Hybrid?</h2>

<p>I've been dabbling in the art of creating WordPress themes since 2005 and Web site design a couple of years longer than that. In that time, I've come to realize that the reuse of code is a cornerstone of good development practice. Why code the same things over and over when I can build off the same codebase, continually making it better?</p>

<p><em>Hybrid</em> is a parent theme that focuses on code reuse and upgradability.  What this means is that all of the core functionality is housed within a single theme.  And, any time one wants to make a modification, it should be done within a child theme.  By doing this, the <em>Hybrid</em> parent theme can be upgraded (just like WordPress) without any loss of customizations.</p>

<h2>Features</h2>

<p>The theme has everything you need to get started building your site. Here's a list of some of the features:</p>

<ul>
	<li>Runs off the brilliant <a href="http://themehybrid.com/hybrid-core" title="Hybrid Core theme framework">Hybrid Core framework</a>.</li>
	<li>Makes use of standard WordPress functions so that plugins will integrate easily.</li>
	<li>Dynamic global, post, and comment <acronym title="Cascading Style Sheets">CSS</acronym> classes.</li>
	<li>Fully localized, so you can run <em>Hybrid</em> in any language.</li>
	<li>Uses the built-in WordPress menu system. No need to hack your navigation into place.</li>
	<li>Context-aware action and filter hooks, so you don't have to learn WordPress conditional tags.</li>
	<li>Some of the most-used filter hooks are shortcode-ready and have accompanying shortcodes.</li>
	<li>Theme settings page that allows you to add custom meta boxes and settings.</li>
	<li>A redefined template hierarchy that makes larger sites easier to design for.</li>
	<li>Ability to create custom templates for any post type in multiple ways.</li>
	<li>Highly-configurable widgets that give you full control over their display.</li>
	<li>Has the <a href="http://wordpress.org/extend/plugins/get-the-image" title="Get the Image WordPress plugin">Get the Image</a> plugin built in.</li>
	<li>Has the <a href="http://wordpress.org/extend/plugins/breadcrumb-trail" title="Breadcrumb Trail WordPress plugin">Breadcrumb Trail</a> plugin built-in.</li>
	<li>Comes loaded with eight default widget areas.</li>
	<li>Widget areas are content-aware, meaning that they only appear if they contain active widgets.</li>
	<li>Widgetized 404 template, which allows you to create a custom 404 error page.</li>
	<li>And much, much more!</li>
</ul>

<p>Remember, those are just <em>some</em> of the features.  <em>Hybrid</em> is a foundation that should make it easy to launch nearly any WordPress-powered site.</p>

<h2>Child Themes</h2>

<p>When I call <em>Hybrid</em> a parent theme, I mean it.  It is <em><strong>meant</strong></em> to be used as a base theme to build from.  What this allows us to do is extend it through child themes.</p>

<p>Yes, you can create your own theme.  Even if you're a total <em>noob</em> to WordPress!</p>

<p>Just create a new theme folder in your <code>/wp-content/themes</code> directory.  Call it something like <em>My Hybrid</em> or some other much cooler name.  So, you'd have a directory like <code>/wp-content/themes/my-hybrid</code>.  Then, create a <code>style.css</code> file within your theme folder.  At the top, add this information:</p>

<pre><code>/**
 * Theme Name: My Hybrid
 * Theme URI: http://link-to-your-site.com
 * Description: Describe what your theme should be like.
 * Version: 0.1
 * Author: Your Name
 * Author URI: http://link-to-your-site.com
 * Tags: Add, Whatever, Tags, You, Want
 * Template: hybrid
 */</code></pre>

<p>Now, you have your own theme!  Of course, you might want to style it.</p>

<p>You can import the parent theme's (<em>Hybrid's</em>) default <acronym title="Cascading Style Sheets">CSS</acronym> by adding the following code and modifying from there.  Alternatively, you can start completely from scratch.</p>

<pre><code>/* Import the Hybrid parent theme styles. */
@import url( '../hybrid/style.css' );</code></pre>

<h2>Theme Support</h2>

<p>The most authoritative source for finding out how to use the theme or do some nifty stuff is the <a href="http://themehybrid.com/themes/hybrid" title="Hybrid theme page">theme documentation</a>.  I'll constantly update it with tutorials and frequently asked questions.</p>

<p>We also have a vibrant community at the <a href="http://themehybrid.com/support" title="Theme Hybrid support forums">Theme Hybrid Support Forums</a> where you can get help with <em>Hybrid</em>-related issues.</p>

<h2>Important Notes</h2>

<p><strong>Page Templates:</strong>  Many of the page templates currently begin with the prefix <code>page-</code>.  This may conflict with your pages by overwriting the default template.  For example, if you have a page named <em>Bookmarks</em>, the <code>page-bookmarks.php</code> template will be used.  Unfortunately, this was a feature added to WordPress <em>after</em> the establishment of a standard template-naming scheme for the theme.  These templates will eventually be renamed to have a prefix of <code>page-template-</code> to avoid the rare conflict.  Right now, the templates exist for backwards compatibility for the 1,000s of current theme users.</p>

<h2>Not enough flexibility?</h2>

<p>The <em>Hybrid</em> theme isn't the greatest invention ever.  It has limitations for more experienced developers, the biggest being the lack of control over the theme structure.  It is a good base for people looking to just use <acronym title="Cascading Style Sheets">CSS</acronym> to quickly put out sites though.</p>

<p>If you're looking for more control than just being able to modify the design, you should definitely check out <a href="http://themehybrid.com/hybrid-core" title="Hybrid Core theme framework">Hybrid Core</a>, which is the theme development framework <em>Hybrid</em> and many other themes are built from.  It gives you full control over the markup, design, and scripts for your theme projects.</p>

<h2>Copyright &amp; License</h2>

<p><em>Hybrid</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU GPL">GNU General Public License</a>, version 2 (<acronym title="GNU General Public License">GPL</acronym>).</p>

<p>This theme is copyrighted to <a href="http://justintadlock.com" title="Justin Tadlock">Justin Tadlock</a> and <a href="http://themehybrid.com" title="Theme Hybrid">Theme Hybrid</a>.</p>

<p>2008&thinsp;&ndash;&thinsp;2013 &copy; Justin Tadlock.</p>

</body>
</html>