.foo {}
/*Format*/

html,body {
    background-color: 
	/*	#999; #E4E4F4;#DEDEDE;*/
#f6f7ee;
}

body:before {content: "";
position: fixed;
top: -5px;
left: 0;
width: 100%;
height: 10px;
-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
box-shadow: 0px 0px 10px rgba(0,0,0,.8);
z-index: 100;}
/*
body {background-color: #E4E4F4;	margin: 0;}


#custom-doc,#doc,#doc1,#doc2,#doc3,#doc4 {
    background: #f2f2f2;
    border: 1px solid #5B5F19;
    border-top: 0;
    border-bottom: 0;
    -moz-box-shadow: 0 0 1em #000;
    -webkit-box-shadow: 0 0 1em #000;
    box-shadow: 0 0 1em #000;
}

body {background-color: #6A8FBF;	margin: 0;}*/
#custom-doc,#doc,#doc1,#doc2,#doc3,#doc4 {
    background: #f2f2f2;
    border: 1px solid #646464;
    border-top: 0;
    border-bottom: 0;
    -moz-box-shadow: 0 0 1em #000;
    -webkit-box-shadow: 0 0 1em #000;
    box-shadow: 0 0 1em #000;
}

#hd .yui-g, #wrapper,#footer,#custom-doc,#doc,#doc1,#doc2,#doc3,#doc4 {border: 0;-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);}

#bd {   background: #f6f7ee;
}
#hd {
    border-bottom: 1px solid #000;
}

#hd h1 {
    font-size: 197%;
    font-family: "Arial Narrow";
    font-style: italic;
    font-weight: normal !important;
}
/* Get gallery CSS */
.gallery{display:block;clear:both;overflow:hidden;margin:0 auto}.gallery .gallery-row{display:block;clear:both;overflow:hidden;margin:0}.gallery .gallery-item{overflow:hidden;float:left;margin:0;text-align:center;list-style:none;padding:0}.gallery .gallery-item img,.gallery .gallery-item img.thumbnail{max-width:89%;height:auto;padding:1%;margin:0 auto}.gallery-caption{margin-left:0}.col-0{width:100%}.col-1{width:100%}.col-2{width:50%}.col-3{width:33.33%}.col-4{width:25%}.col-5{width:20%}.col-6{width:16.66%}.col-7{width:14.28%}.col-8{width:12.5%}.col-9{width:11.11%}.col-10{width:10%}.col-11{width:9.09%}.col-12{width:8.33%}.col-13{width:7.69%}.col-14{width:7.14%}.col-15{width:6.66%}.col-16{width:6.25%}.col-17{width:5.88%}.col-18{width:5.55%}.col-19{width:5.26%}.col-20{width:5%}.col-21{width:4.76%}.col-22{width:4.54%}.col-23{width:4.34%}.col-24{width:4.16%}.col-25{width:4%}.col-26{width:3.84%}.col-27{width:3.7%}.col-28{width:3.57%}.col-29{width:3.44%}.col-30{width:3.33%}

#hd,
#bd,#content {margin: 22px 0;}
.clearfix {zoom: 1;}
.clearfix:after {content: '.';
    height: 0;overflow: hidden;visibility: hidden;display: block;clear:both;}
#primary-menu li,#secondary-menu li,#subsidiary-menu li,#footer-menu li
{ list-style:none;
}
#primary{width:98%;display:inline;}
#primary{position:relative;margin:5px 5px 5px 15px;padding:5px 5px 5px 10px;}
#secondary{position:relative;clear:right;margin:5px 5px 5px 15px;padding:5px 5px 5px 20px;}
#subsidiary{overflow:hidden;margin:0 21px 0 0}
#subsidiary .widget{overflow:hidden;float:left;width:15%;margin:0 20px 0 0}
#footer-container{clear:both;overflow:hidden}#footer{clear:both;overflow:hidden}
#page-nav ul{margin:0;padding:0;list-style:none}#page-nav ul{line-height:1.0}#page-nav .menu ul{position:absolute;top:-999em;width:10em}#page-nav ul ul li{width:100%}#page-nav li:hover{visibility:inherit}#page-nav li{float:left;position:relative}#page-nav a{display:block;position:relative}#page-nav li:hover ul,li.sfHover ul{left:0;top:2em;z-index:99}#page-nav li:hover li ul,li.sfHover li ul{top:-999em}#page-nav li li:hover ul,li li.sfHover ul{left:10em;top:0}#page-nav li li:hover li ul,li li.sfHover li ul{top:-999em}#page-nav li li li:hover ul,li li li.sfHover ul{left:10em;top:0}#cat-nav ul{margin:0;padding:0;list-style:none}#cat-nav ul{line-height:1.0}#cat-nav .menu ul{position:absolute;top:-999em;width:10em}#cat-nav ul ul li{width:100%}#cat-nav li:hover{visibility:inherit}#cat-nav li{float:left;position:relative}#cat-nav a{display:block;position:relative}#cat-nav li:hover ul,li.sfHover ul{left:0;top:2em;z-index:99}#cat-nav li:hover li ul,li.sfHover li ul{top:-999em}#cat-nav li li:hover ul,li li.sfHover ul{left:10em;top:0}#cat-nav li li:hover li ul,li li.sfHover li ul{top:-999em}#cat-nav li li li:hover ul,li li li.sfHover ul{left:10em;top:0}div.menu ul{margin:0;padding:0;list-style:none;line-height:1.0}div.menu ul ul{position:absolute;top:-999em;width:10em}div.menu ul ul li{width:100%}div.menu li:hover{visibility:inherit}div.menu li{float:left;position:relative}div.menu a{display:block;position:relative}div.menu li:hover ul,li.sfHover ul{left:0;top:2em;z-index:99}div.menu li:hover li ul,li.sfHover li ul{top:-999em}div.menu li li:hover ul,li li.sfHover ul{left:10em;top:0}div.menu li li:hover li ul,li li.sfHover li ul{top:-999em}div.menu li li li:hover ul,li li li.sfHover ul{left:10em;top:0}
a{text-decoration:none}a:hover,a:active{text-decoration:underline}
h1,h2,h3,h4,h5,h6{font-family:Arial,Verdana,sans-serif;color:#000;font-weight:bold}h1{font-size:24px}h2{font-size:21px}h3{font-size:19px}h4{font-size:17px}h5{font-size:15px}h6{font-size:13px}ul{list-style:square}blockquote{font-style:italic;color:#555}blockquote blockquote{color:#777}blockquote em{font-style:normal}pre{padding:9px;background:#f9f9f9;border:1px solid #ccc}code{padding:0 3px;background:#eee}pre code{background:transparent}table{width:100%;border-collapse:separate;border-top:1px solid #ccc;border-left:1px solid #ccc}caption{font-size:.9em;font-style:italic;text-align:right}td,th{padding:3px 6px;border-bottom:1px solid #ccc;border-right:1px solid #ccc}th{background:#eee}.drop-cap{float:left;margin:3px 3px 0 0;font:normal normal normal 47px/35px "Warnock Pro","Goudy Old Style",Palatino,"Book Antiqua",Georgia,serif;color:#333}.note{padding:6px 9px;background:#eee;border:1px solid #ccc}.warning,.alert{padding:6px 9px;background:#fffbbc;border:1px solid #E6DB55}.error{padding:6px 9px;background:#ffebe8;border:1px solid #C00}.download{padding:6px 9px;background:#e7f7d3;border:1px solid #6c3}.breadcrumb{margin:0 0 30px 0;font-size:.9em;font-style:italic;color:#666}.breadcrumb a{color:#111;text-decoration:none}.breadcrumb a:hover{color:#d54e21;text-decoration:underline}.no-widgets .hentry img{max-width:950px}img.alignleft,img.alignright{margin-bottom:10px}.thumbnail{float:left;width:100px;height:100px;margin:5px 15px 10px 0}img.wp-smiley{max-width:12px;padding:0;background:transparent;border:none}.wp-caption{max-width:616px;margin-top:6px;padding:6px 1px 3px 1px;border:1px solid #ccc;text-align:center}.wp-caption .wp-caption-text{margin:0;padding:0 5px;text-align:right;font-size:.9em;font-style:italic;color:#666}.wp-caption img{max-width:604px;margin:0 auto;padding:0;border:1px solid #666}.no-widgets .wp-caption{max-width:956px}.no-widgets .wp-caption img{max-width:946px}.gallery img{border:1px solid #ccc}.avatar{float:left;width:100px;height:100px;margin:5px 15px 0 0;padding:4px;border:1px solid #ccc}

/**
* Header
************************************************/
.header{background-color:#fff}
#banners {display:block;line-height:1.2em;float:right;
width:406px;border:1px solid #ccc;margin:0 10px 0 0;padding:0;}
#logo{
	float:left;
	margin: 5px;
}
#header #logo img {width:100%;border: 0;padding: 0;margin-top:-40px;overflow:hidden;background:repeat:no-repeat;}
/* overrides decoration from previous rule for hovered links */
h1{
 color: #666666;
 padding: 0 0 0 20px;
 font-weight: normal;
 background-image: url(yui-icon.png);
 background-position: left;
 background-repeat: no-repeat; 
}
/* MAIN HEADER */
.tagsbreadcrumb {font-size: 145%; margin: 0; letter-spacing:2px;text-align: left; font-family: Impact, Arial, Verdana; text-transform: uppercase; border-bottom: #CC0000 4px solid; font-weight: 100;clear:both;}
span.newspaper2,div.newspaper2 {letter-spacing: .10em; font-size: 170%; font-weight: 100; border-bottom: groove 2px #CCCCCC; width: auto; line-height: 1em; font-variant: small-caps;}
div.tagsbreadcrumb{ color: #999999;font-size: 180%;overflow: hidden;margin:10px 10px 0 20px;display: inline;font-family: Impact, Arial, Verdana;text-transform: capitalize;}	
div.tagsbreadcrumb a,span.tagsbreadcrumb a {color:#4BCE54;}
div.tagsbreadcrumb a:hover,span.tagsbreadcrumb a:hover {color:#E6B500;}
div.tagsbreadcrumb a:visited,span.tagsbreadcrumb a:visited{color:#660099;}
h5.gr { font-size: 200%; margin: 0; float: left; color: #999999; font-family: Impact, Arial, Verdana; text-transform: uppercase; border-bottom: #CC0000 10px solid; font-weight: 100; }

h5.gr2 { font-size: 400%; margin: 25px 0;color: #999999; float: left; font-family: Impact, Arial, Verdana; text-transform: uppercase; position: relative; font-weight: 100;  }
h1.gr { font-size: 400%; margin: 0; float: left; color: #999999; font-family: Impact, Arial, Verdana; text-transform: uppercase; border-bottom: #CC0000 10px solid; font-weight: 100; }

#primary-menu,#navigation{overflow:visible;height:34px;margin:0 0 10px 0;z-index:100}#primary-menu li,#page-nav li{margin-right:15px}#primary-menu li li,#page-nav li li{margin-right:0}
#primary-menu li a,#page-nav li a{padding:8px 15px 8px 15px;color:#111;background:#f6f7ee;border:1px solid #ccc}#primary-menu li:hover ul,#primary-menu li.sfHover ul,#page-nav li:hover ul,#page-nav li.sfHover ul{top:32px}
#primary-menu li li a,#page-nav li li a{border-top:none;margin-right:0}#primary-menu li ul,#page-nav li ul{background:#fff;border-top:1px solid #ccc}#primary-menu li li:hover ul,#primary-menu li li.sfHover ul,#primary-menu li li li:hover ul,#primary-menu li li li.sfHover ul,#page-nav li li:hover ul,#page-nav li li.sfHover ul,#page-nav li li li:hover ul,#page-nav li li li.sfHover ul {top:-1px}#primary-menu li li li,#page-nav li li li{margin-left:-1px}

.hentry{overflow:hidden;margin:0 0 40px 0}

.entry-content{margin:0 0 10px 0}
.entry-meta{clear:both;font-style:italic;color:#666}

.widget-title{font-size:18px;color:#111}
li li.comment,li li li li.comment,li li li li li li.comment,li li li li li li li li.comment,li li li li li li li li li li.comment{background:#f9f9f9}
#comments-template .avatar{width:40px;height:40px;float:left;margin-right:15px;padding:0;border:1px solid #666}
.comment-meta{margin:10px 0 21px 0;font-size:13px;color:#666}
.comment-author{font-size:15px;color:#000}
.comment-reply-link,.permalink,.comment-edit-link{font-style:italic;color:#666}
.comment-text{clear:left;margin:0 15px}
.text-input{display:block;padding:3px 6px;width:97%}
#comments-template label{font-size:.9em}textarea{width:98%}
#submit{display:inline-block;margin-right:15px;padding:7px 15px 8px 15px;background:#fff;border:1px solid #ccc}
#submit:hover{cursor:pointer;background:#f9f9f9}#footer-container{clear:both;margin:0 0 21px 0}

#secondary-menu,#navigation{overflow:visible;height:34px;margin:0 0 40px 0;z-index:100}#secondary-menu li,#cat-nav li{margin-right:15px}#secondary-menu li li,#cat-nav li li{margin-right:0}#secondary-menu li a,#cat-nav li a{padding:8px 15px 8px 15px;color:#111;background:#DCE09C;border:1px solid #ccc}#secondary-menu li:hover ul,#secondary-menu li.sfHover ul,#cat-nav li:hover ul,#cat-nav li.sfHover ul{top:32px}#secondary-menu li li a,#cat-nav li li a{border-top:none;margin-right:0}#secondary-menu li ul,#cat-nav li ul{background:#fff;border-top:1px solid #ccc}#secondary-menu li li:hover ul,#secondary-menu li li.sfHover ul,#secondary-menu li li li:hover ul,#secondary-menu li li li.sfHover ul,#cat-nav li li:hover ul,#cat-nav li li.sfHover ul,#cat-nav li li li:hover ul,#cat-nav li li li.sfHover ul {top:-1px}#secondary-menu li li li,#cat-nav li li li{margin-left:-1px}
#subsidiary-menu,#navigation{overflow:visible;height:34px;margin:20px 0 40px 0;z-index:100}#subsidiary-menu li,#cat-nav li{margin-right:15px}#subsidiary-menu li li,#cat-nav li li{margin-right:0}#subsidiary-menu li a,#cat-nav li a{padding:8px 15px 8px 15px;color:#111;background:#f6f7ee;border:1px solid #ccc}#subsidiary-menu li:hover ul,#subsidiary-menu li.sfHover ul,#cat-nav li:hover ul,#cat-nav li.sfHover ul{top:32px}#subsidiary-menu li li a,#cat-nav li li a{border-top:none;margin-right:0}#subsidiary-menu li ul,#cat-nav li ul{background:#fff;border-top:1px solid #ccc}#subsidiary-menu li li:hover ul,#subsidiary-menu li li.sfHover ul,#subsidiary-menu li li li:hover ul,#subsidiary-menu li li li.sfHover ul,#cat-nav li li:hover ul,#cat-nav li li.sfHover ul,#cat-nav li li li:hover ul,#cat-nav li li li.sfHover ul {top:-1px}#subsidiary-menu li li li,#cat-nav li li li{margin-left:-1px}
#secondary-menu li.current-menu-item a {color:#111;background:#f6f7ee;
	 border-bottom-width:0; /* no bottom border for active tab */
    padding-bottom:1px; /* to match height of other tabs */
	height:20px;
	font-weight:400;
	text-decoration:underline;
}
#primary-menu li.current-menu-item a {background-color:#EDEFC9;
	color: #000;
	 border-bottom-width:0; /* no bottom border for active tab */
    padding-bottom:1px; /* to match height of other tabs */
	height:20px;
	font-weight:400;
	text-decoration:underline;
	}
#primary-menu li a:hover {
	color: #000;
	text-decoration: underline;
	}
#newsreader {
width:240px;
border:2px solid #980000;
background-color:#cccccc;
}
.header {
font-weight:bold;
font-size:123.1%;
background-color:#980000;
color:#ffffff;
width:96%;
padding:10px 0px 10px 10px;
}
.title {
font-weight:bold;
margin-left:10px;
margin-right:10px;
}
.desc {
margin-top:-14px;
*margin-top:-20px;
margin-left:10px;
margin-right:10px;
font-size:85%;
}
.newslink {
text-decoration:none;
color:#000000;
}
.link {
text-decoration:none;
color:#ffffff;
}
#footer {
background-color:#980000;
color:#ffffff;
padding:10px 0px 10px 10px;
}
#footer .copyright{display:inline;float:left;margin-right:9px}
/**
* Header utility widget
************************************************/
#utility-header {
	overflow: hidden;
	float: right;
	width: 500px;
	height: 60px;
	}
#utility-header .widget {
	line-height: 19px;
	margin: 0;
	padding: 0;
	color: #aaa;
	background: transparent;
	border: none;
	}
#utility-header .widget-inside div, #utility-header .widget-inside img {
	float: right;
	}
#hd.block,#hd.block .hd{	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}
/**
* Loop elements
**************************************/

/* Loop meta */
.loop-meta {
	overflow: hidden;
	background: #fefefe;
	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}

/* Loop title */
.loop-title {
	margin-bottom: 10px;
	color:#222;	texr-shadow: 3px 3px 3px #999;
	}

/* Loop description */
.loop-description {
	font-style: italic;
	font-size: 15px;
	color: #999;
	}
.loop-description p {
	margin-bottom: 10px;
	}
.loop-description em {
	font-style: normal;
	}
.loop-description .avatar {
	float: right;
	width: 60px;
	height: 60px;
	margin: 0 0 10px 15px;
	padding: 4px;
	background: #f2ede2;
	border: 1px solid #d8d1c3;
	}

div#menu ul li,div.gallery dl,div.navigation div.nav-previous {
float:left;
}

/* Wordpress generics */
/* WP.org theme repository requirements. */
.sticky, .bypostauthor {}
.entry-content p:first-child:first-letter,.entry-summary p:first-child:first-letter {
	font-size: 3.571em;
	line-height: 0.76em;
	padding: 0.04em 0.12em 0 0;
	color: #6F6F6F;
	float: left;
}
.entry-content ul + p {
   color: #c00;
}
.subtitle{font-weight:500; line-height:inherit; letter-spacing:-1px; font-weight:bold; margin-left:0px; color:#600; font-size:16px}
.entry-subtitle{ font-family:"Lucida Grande",Tahoma; font-size:13px; font-weight:lighter; font-variant:normal; text-transform:uppercase; color:#600;  margin-top:0px; text-align:left!important; letter-spacing:0.2em}
.entry-subtitle,.subtitle
{
-webkit-border-radius: 36px 12px;
}
#content{overflow:hidden;float:left;margin:10px}
.content{overflow:hidden;padding:10px;}
.content{margin:0 0 21px 0}
.content{
   /* border-right: 1px solid #5B5F19;*/
}
.content.entry-title h1,
.content.entry-title h2,
.content.entry-title h3,
.content.entry-title p {
    margin-bottom: 0;
}
/* Utility widget areas */
#utility-before-content, #utility-after-content, #utility-after-page, #utility-after-single {
	margin: 0 0 21px 0;
	padding: 20px 20px 0 20px;
	border: 1px solid #ccc;
	}
	
/* Footer container */

#subsidiary {margin: 10px 0 21px 20px;}
#subsidiary .widget{float:left;width:20%;margin:0 5px 0 5px;}
.widget,#footer,.hentry,.breadcrumb,.block.bd,
.utility,.series,.comments,.loop-meta
{border-right: 1px solid #DCE09C; 
        border-left: 1px solid #DCE09C;
	border-top: 1px solid #DCE09C; 
	border-bottom: 1px solid #DCE09C;
	padding:1em; 
	background: #fff url(images/box-bg.gif) repeat-x top left;
	margin-bottom: 18px;
	}
.news-byline{padding:3px;border-bottom:1px solid #6b90da;background-color:#ebeff9}	
.widget.widget-title h1 {font-size: 16px;font-weight: normal;font-style: italic;}
.widget.widget-title h2 {font-size: 14px;font-weight: normal;font-style: italic;}
.widget.widget-title h3 {font-size: 12px;font-weight: normal;font-style: italic;}
#top{float:right;margin-top:-20px;}

#wp-calendar {empty-cells: show;margin: 10px auto 0;	width: 105px;}
#wp-calendar #next a {padding-right: 10px;text-align: right;}
#wp-calendar #prev a {padding-left: 10px;text-align: left;}
#wp-calendar a {display: block;}
#wp-calendar caption {text-align: center;width: 50%;}
#wp-calendar td {padding: 3px 0;text-align: center;}
#wp-calendar td.pad:hover { /* Doesn't work in IE */	background-color: #fff; }	

/* Thumbnails */
.news-thumbnail {
	float: right;
	width: 100px;
	height: 85px;
	margin: 0 20px;
	}
/* Widgets Common Styling */
.image-stream .widget-inside div, .widget-newsletter .newsletter-wrap, #sidebar-primary .search-form, #sidebar-secondary .search-form , p.term-cloud, .textwidget, #sidebar-primary .ui-tabs, #sidebar-secondary .ui-tabs {
	background: url(images/widget-list-item.png) repeat-x;
	}
/* Widget Image Stream */
.image-stream .widget-inside div{
	padding: 12px 10px 21px;
	}
.image-stream a{
	margin: 10px 0 0 10px;
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #fff;
	}
.image-stream a img {
	margin: 5px 0 0 5px;
	width: 70px;
	height: 70px;
	}

/* Widget Newsletter */
.widget-newsletter .newsletter-wrap {
	padding: 22px 20px 21px;
	}
.widget-newsletter form{
	height: 33px;
	background: url(images/bg-sidebar-newsletter.png) no-repeat;
	}
.widget-newsletter .newsletter-wrap form p {
	margin: 0;
	}
.widget-newsletter .newsletter-wrap input {
	border: 0;
	padding: 0;
	margin: 6px 0 0;
	}
.widget-newsletter .newsletter-wrap .newsletter-text {
	margin: 6px 0 0 10px;
	width: 154px;
	background: none;
	}
.widget-newsletter .newsletter-wrap .newsletter-submit{
	margin: 0 0 0 17px;
	width: 76px;
	background: none;
	text-indent: -9999px;
	overflow: hidden;
	/* IE hide button text */
	color: transparent;
	text-transform: capitalize;
	}
	