a:hover {
	border-bottom: solid;
	border-width: 1px;
}
acronym {
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	cursor: help;
}
#hd {
	min-height: 120px;
}
#hd .yui-g {
	display: inline-block;
	margin-top: 40px;
}
blockquote {
	padding-left: 8px;
	color: #888;
	background: #f1f1f1;
	padding: 2px 12px;
}
blockquote + blockquote {
	margin-top: 10px;
}
.category-quote blockquote {
	margin-bottom: 8px;
	background: transparent;
	padding: 0;
}
.category-quote blockquote p {
	padding: 10px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#hd #site-description {
	display: block;
	clear: both;
	margin-top: -3px;
	padding: 0 12px 12px 12px;
}
#hd .yui-g, #wrapper,#footer,#custom-doc,#doc,#doc1,#doc2,#doc3,#doc4 {border: 0;-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);}
#hd {
	width: 100%;
	margin: 0 auto;
}
#footer {
	border: solid;
	border-width: 1px;
	clear: both;
	margin: 20px auto 0;
	width: 100%;
}
#footer p {
	margin: 10px 15px;
}
#wrapper,#custom-doc,#doc,#doc1,#doc2,#doc3,#doc4 {
	/* this is #sidebar bg */
	border: solid;
	border-width: 1px;
	margin: 0 auto;
	position: relative;
	margin-top: 20px;
	overflow: hidden;
}
#wrapper button, #wrapper input[type="submit"],#custom-doc input[type="submit"],#doc input[type="submit"],#doc1 input[type="submit"],#doc2  input[type="submit"],#doc3 input[type="submit"],#doc4 input[type="submit"] {
	border: solid;
	border-width: 1px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 12px;
	height: 28px;
	padding: 0 10px;
}
#content button {
	margin: 10px 10px 0 0;
}
.sleeve_main {
	width: auto;
}
#wrapper form input[type="text"], #custom-doc form input[type="text"],#doc form input[type="text"],#doc1 form input[type="text"],#doc2 form input[type="text"],#doc3 form input[type="text"],#doc4 form input[type="text"],
.inlineediting input[type="text"] {
	border: solid;
	border-width: 1px;
	padding: 5px 7px;
}
#content {
	padding-left: 14px;
	padding-right: 14px;
	padding-bottom: 10px;
	position: relative;
}
.singular #content {
	padding-top: 18px;
}
#content .wp-smiley {
	border: none;
}
#content h2 {
	padding-top: 10px;
	padding-bottom: 5px;
	line-height: 1.1em;
}
#content .controls {
	right: 0;
	position: absolute;
}
.singular #content .controls {
position: static;
}

#content .hentry h2 {
	margin: 0 0 15px;
}
#content img.avatar {
	float: left;
	margin-right: 10px;
	border: solid;
	border-width: 1px;
	margin-top: 0;
}
#content ul#postlist li {
	overflow: visible;
	border-top-style: solid;
	border-top-width: 1px;
	padding: 14px 0 0;
}
#content ul#postlist ul.commentlist li {
	border-top-style: solid;
	border-top-width: 1px;
	display: block;
}
#content h4 {
	position: relative;
}
#content .actions {
	position: absolute;
	right: 2px;
	top: 0;
}
.bottom-of-entry {
	display: block;
	margin-bottom: 1px;
	overflow: hidden;
	width: 100%;
	height: 9px;
}
#secondary-menu{
	clear: both;
}
.content img {
	vertical-align: middle;
	margin-right: 12px;
}
#content p img {
	vertical-align: top;
	padding: 2px;
	border-style: solid;
	border-width: 1px;
	display: block;
}
.attachment #content .entry .attachment-image {
	margin: .7em 0;
	text-align: center;
}
#content .attachment-image img {
	display: block;
	margin: 0 auto;
}
.discussion p img {
	display: inline !important;
}
#content p {
	margin: .7em 0;
}
#content ul, #content ol {
	margin-left: 18px;
}
#content ul.commentlist {
	border-top: 0;
	list-style: none;
	margin-top: 0;
	margin-left: 15px;
}
#content ul.commentlist li {
	list-style: none;
}
#content ul.commentlist .commentcontent ul li,
#content ul.commentlist .commentcontent ol ul li {
	list-style: disc;
}
#content ul.commentlist .commentcontent ol li {
	list-style: decimal;
}
#content ul.commentlist img.avatar {
	margin-right: 12px;
}
#content ul#postlist .entry-conent ul, #content ul#postlist .entry-conent ol,
#content ul#postlist .commentlist .commentcontent ul, #content ul#postlist .commentlist .commentcontent ol {
	border: none;
	border-width: 0;
	border-style: none;
	border-top-style: none;
	border-top-width: 0;
	overflow: visible;
	padding-top: 0;
}
.entry-conent ul, .entry-conent ol, .commentcontent ul, .commentcontent ol {
	margin: 10px 0 22px 20px !important;
}
.entry-conent ul ul, .entry-conent ul ol, .entry-conent ol ol, .entry-conent ol ul, .commentcontent ul ul, .commentcontent ul ol, .commentcontent ol ol, .commentcontent ol ul {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

#content form {
	margin-top: 10px;
}
#content input {
	margin: 4px 0;
}
#respond {
	overflow: hidden;
	position: relative;
}
#postpage #respond {
	width: 70%;
	margin-bottom: 20px;
	margin-left: 72px;
}
#content #respond, .textedit {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin-bottom: 10px;
	margin-left: 15px;
	padding: 14px 16px 12px;
}
.textedit {
	margin-left: 0;
}
#content .commentlist #respond.replying {
	margin-left: 44px;
}
#content .commentlist li #respond.replying {
	margin-left: 93px;
}
#respond textarea, .textedit textarea {
	width: 94%;
	padding: 6px;
	border-width: 1px;
	border-style: solid;
}
#respond p, li ul #respond p {
	float: right;
	margin-right: 10%;
	padding-right: 5px;
	margin-top: 5px;
}
#respond p.form-submit, li ul #respond p.form-submit {
	float: none;
	display: inline;
	margin-right: 0;
}
#respond p label {
	color: #888;
	font-size: 12px;
}
#respond p.comment-form-author, #respond p.comment-form-email, #respond p.comment-form-url {
	float: left;
	width: 30%;
	margin-right: 1.11%;
}
#respond p.comment-form-author input, #respond p.comment-form-email input, #respond p.comment-form-url input {
	width: 90%;
}
.commentcontent {
	overflow: auto;
}
.commentlist {
	margin-bottom: 5px;
}
.commentlist .children {
	margin: 0 !important;
}
.commentlist .children li {
	list-style: none;
	padding: 0 0 5px;
	position: relative;
	height: 1%;
	margin-left: 47px;
}
.commentlist .children li li {
	height: 1%;
}
.rss {
	float: right;
	background: url(i/feed.png) bottom left no-repeat;
	padding-left: 14px;
	padding-top: 4px;
}
.allrss {
	background: url(i/feed.png) center left no-repeat;
	padding-left: 14px;
}

.sleeve_main {
	margin-right: 242px;
	width: auto;
}
#recent-comments tr {
	overflow: hidden;
}
#recent-comments td {
	vertical-align: top;
	padding-top: 4px;
}
.widget_authors strong {
	padding-left: 6px;
}
#searchform div {
	height: 2em;
	clear: both;
	margin-bottom: 2px;
}
#searchform input {
	float: left;
	margin-top: 5px;
}
#searchform #s {
	width: 57%;
}
#searchform #searchsubmit {
	width: 30%;
}
.error404 #content #searchform div,
.search #content #searchform div {
	clear: none;
}
.error404 #content #searchform #s,
.search #content #searchform #s {
	width: 33%;
}
.error404 #content #searchform #searchsubmit,
.search #content #searchform #searchsubmit {
	width: auto;
}
.error404 #content #searchform label,
.search #content #searchform label {
	display: none;
}
#wpstats {
	margin: 20px auto;
	display: block;
	text-align: center;
}
#content ol ol, #content .hentry ol ol {
	margin-top: 0;
}
img.wp-smiley {
	display: inline !important;
	vertical-align: middle !important;
	padding: 0 0 0 3px !important;
	margin: 0 !important;
}
img.centered, img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	clear: none;
}
img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
}
.alignright {
	float: right;
}
.alignleft {
	float: left;
}
.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption, .gallery-icon {
	margin-bottom: 18px;
}
.wp-caption a:hover {
	border: none;
}
.gallery {
	display: block !important;
	margin: 0 !important;
	padding: 0 0 1.5em 0 !important;
}
body .gallery br {
	display: none;
	clear: none !important;
}
.gallery-icon {
	width: auto !important;
	margin-bottom: 4px;
	padding: 4px;
}
.gallery-icon img {
	border-style: solid;
	border-width: 1px;
	padding: 4px 4px 0;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	margin: 0 auto;
}
.gallery-icon a:hover {
	border: none;
}
.gallery-icon img.attachment-thumbnail {
	border: none !important;
	padding: 0;
}
.gallery-caption {
	clear: both;
	padding: 4px;
}
.gallery-item {
	display: inline-block !important;
	padding-bottom: 1px;
	margin: 0 auto !important;
	float: none !important;
}
.wp-caption img {
	margin: 0;
	padding: 0;
	border: none;
}
.wp-caption p.wp-caption-text {
	padding: 0 7px;
	margin: 0;
}

.hentry-error {
	width: 608px;
	padding-bottom: 10px;
}
#respond p.logged-in-as, #respond p.must-log-in, #respond p.comment-notes {
	position: absolute;
	top: 10px;
	right: 0;
	margin-right: 5%;
}
#respond .progress {
	left: 77px;
}

.entry-conent {
	overflow: visible;
	padding-left: 15px;
}
.page .entry-conent {
padding-left: 0;
}

.no-posts {
	padding: 2em !important;
}
div.entry {
	margin-right: 248px; /* compensate for sidebar */
	height: auto;
}
.attachment div.entry {
	margin-right: 0;
}
.navigation {
	clear: both;
	overflow: hidden;
}
.navigation p {
	float: left;
	width: 50%;
}
.navigation p.nav-newer {
	float: right;
	text-align: right;
}
.attachment .navigation {
	border-top: 0;
	clear: left;
	margin-bottom: 20px;
}
.discussion p img {
	padding: 0 !important;
	border: none !important;
	margin-right: 0 !important;
}
/*
#
# COLORS
#
*/

body {
	background: #f1f1f1;
}