/* The following code is written exclusively for MOJO-Themes.com
   Use at your own discretion and free will.
   Author: Brady Nord ( www.bradynord.com, @bradynord )
   Version: 1.0 - 11/18/2010


/* ----------------------  Boxes No Icons -------------------------- */

.news { width: 90%; background: #f5f5f5; border: 1px solid #dadada; color: #666666; text-align: center; padding: 7px; line-height: 20px; font-size: 14px; margin: 0 auto; }
.alert { width: 90%; background: #FFFFCC; border: 1px solid #FFCC66; color: #996600; text-align: center; padding: 7px; line-height: 20px; font-size: 14px;  margin: 0 auto;}
.info { width: 90%; background: #D1F2F5; border: 1px solid #AFDEE2; color: #38878E; text-align: center; padding: 7px; line-height: 20px; font-size: 14px;  margin: 0 auto;}
.warning { width: 90%; background: #FFB8B8; border: 1px solid #FF8C8C; color: #BF2F2F; text-align: center; padding: 7px; line-height: 20px; font-size: 14px;  margin: 0 auto;}
.download { width: 90%; background: #CCFF99; border: 1px solid #99CC00; color: #336600; text-align: center; padding: 7px; line-height: 20px; font-size: 14px;  margin: 0 auto; }

/* ----------------------  Drop Caps -------------------------- */

.dropcap-small { font-size: 30px; float: left; font-weight: 400; line-height: 1em; padding-right: 10px; padding-bottom: 5px; padding-left: 20px; position: relative;  }
.dropcap-big { font-size: 46px; float: left; font-weight: 400; line-height: 1em; padding-right: 7px; padding-bottom: 4px; padding-left: 20px; position: relative; }

/* ----------------------  Sticky Notes -------------------------- */

.stickyleft { width: 226px; height: 206px; background: url('images/stickynote.png') no-repeat; float: left; margin-right: 15px; padding: 20px 15px 0 15px; overflow:hidden; }

.stickyright {  width: 226px; height: 206px; background: url('images/stickynote.png') no-repeat; float: right; padding: 20px 0 0 15px; margin-left: 15px; overflow:hidden; }

.stickyright p, .stickyleft p { font-size: 22px; }

/* ----------------------  Columns -------------------------- */

.one_half { width:48%; padding-bottom: 20px; }
.one_third { width:30.66%; padding-bottom: 20px; }
.one_fourth { width:22%; padding-bottom: 20px; }
.last { margin-right:0 !important; clear:right; }
.one_half,
.one_third,
.one_fourth{ position:relative; margin-right:4%; float:left; }
.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}

.note {
	padding: 25px;
	font: normal normal bold 13px/25px Arial, Verdana, sans-serif;
	color: #0a5e7a;
	border-top: 1px solid #5ea6bd;
	border-bottom: 1px solid #5ea6bd;
	}

.top-left, .top-right, .bottom-left, .bottom-right { 
	background-image: url('images/corners1280x18.gif'); /* CHANGE: path and name of your image */
	height: 9px;       /* CHANGE: replace by the height of one of your corners (= 1/2 height of the image) */
	font-size: 2px;    /* DNC: correction IE for height of the <div>'s */
	}
.top-left, .bottom-left { 
	margin-right: 9px; /* CHANGE: replace by the width of one of your corners */
	}
.top-right, .bottom-right { 
	margin-left: 9px;  /* CHANGE: replace by the width of one of your corners */
	margin-top: -9px;  /* CHANGE: replace by the height of one of your corners */
	}
.top-right {
	background-position: 100% 0;    /* DNC: position right corner at right side, no vertical changes */
	}
.bottom-left  { 
	background-position: 0 -9px;    /* CHANGE: replace second number by negative height of one of your corners */
	}
.bottom-right { 
	background-position: 100% -9px; /* CHANGE: replace second number by negative height of one of your corners */
	}
.inside {
	border-left: 1px solid #C00000; /* YCC: color & properties of the left-borderline */
	border-right: 1px solid #C00000;/* YCC: color & properties of the right-borderline */
	background: #EFEFEF;            /* YCC: background-color of the inside */
	color: #000000;                 /* YCC: default text-color of the inside */
	padding-left: 10px;             /* YCC: all texts at some distance of the left border */
	padding-right:10px;             /* YCC: all texts at some distance of the right border */
	}
.notopgap    { margin-top: 0; }    /* DNC: to avoid splitting of the box */
.nobottomgap { margin-bottom: 0; } /* DNC: to avoid splitting of the box */

.yellow {margin: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; overflow:auto; color: #333333; background-color: #ffffdd; border-color: #ffd700;}
.green{margin: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; overflow:auto; color: #11a322; background-color: #e8f6e9; border-color: #b2e1b7;}
.blue{margin: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; overflow:auto; color: #2446ad; background-color: #eaedf7; border-color: #b8c3e4;}
.purple{margin: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; overflow:auto; color: #7b11a3; background-color: #f4e8f6; border-color: #d08ee0;}
.reds{margin: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; overflow:auto; color: #9e1111; background-color: #f5e8e8; border-color: #dfb2b2;}
.red{ color: #c00;}
.orange{margin: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; overflow:auto; color: #a35211; background-color: #f4e5d3; border-color: #de9860;}
.darkblue{margin: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; overflow:auto; color: #333333; background-color: #54b1ec; border-color: #164978;}
.brigtherbule{margin: 10px; padding: 10px; background: #164978 border: 1px solid #ddd; overflow:auto; color: #2222; background-color: #85d6fd; border-color: #d08ee0;}
.darkerblue{margin: 10px; padding: 10px; background: #164978 border: 1px solid #ddd; overflow:auto; color: #ffffff; background-color: #164978; border-color: #85d6fd;"}

.shadowbox
{
	margin: 0 5px 15px 15px;
	padding: 5px 5px 0 5px;
	background: #fefefe;
	border: 2px solid #e7e1d4;
	-moz-box-shadow: 1px 3px 3px #999;
	-webkit-box-shadow: 1px 3px 5px #999;
	box-shadow: 1px 3px 3px #999;
}
.insides{
	background-image: url('images/corners1280x18.gif'); /* CHANGE: path and name of your image */
	height: 9px;       /* CHANGE: replace by the height of one of your corners (= 1/2 height of the image) */
	font-size: 2px;    /* DNC: correction IE for height of the <div>'s */
	margin-right: 9px; /* CHANGE: replace by the width of one of your corners */
	margin-left: 9px;  /* CHANGE: replace by the width of one of your corners */
	margin-top: -9px;  /* CHANGE: replace by the height of one of your corners */	
	background-position: 100% 0;    /* DNC: position right corner at right side, no vertical changes */
	background-position: 0 -9px;    /* CHANGE: replace second number by negative height of one of your corners */
	background-position: 100% -9px; /* CHANGE: replace second number by negative height of one of your corners */
	margin-top: 0;     /* DNC: to avoid splitting of the box */
	margin-bottom: 0; 
} 
.top-left, .top-right, .bottom-left, .bottom-right { 
	background-image: url('images/corners1280x18.gif'); /* CHANGE: path and name of your image */
	height: 9px;       /* CHANGE: replace by the height of one of your corners (= 1/2 height of the image) */
	font-size: 2px;    /* DNC: correction IE for height of the <div>'s */
	}
/*
<head>
	<link rel="stylesheet" type="text/css" href="liquidcorners.css">
	...
	</head>
	
	<body>
	...
	<div class="top-left"></div><div class="top-right"></div>
		<div class="inside">
		<p class="notopgap">Your text & other things inside</p>
		...
		<p class="nobottomgap">...</p>
		</div>
	<div class="bottom-left"></div><div class="bottom-right"></div>
	...
	</body>
*/	